# WTune

./: .gitignore  build.sh  pom.xml  run.sh  scp.sh
rainbow-client/: pom.xml
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/cli/: Client.java
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/cmd/: CmdWorkloadEva.java
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/domain/: Query.java
rainbow-client/src/main/java/cn/edu/ruc/iir/rainbow/client/presto/: QuerySubmitter.java
rainbow-client/src/test/java/cn/edu/ruc/iir/rainbow/client/: ClientTest.java
rainbow-common/: pom.xml
rainbow-common/src/main/java/cn/edu/ruc/iir/rainbow/common/: ConfigFactory.java  DBUtil.java  DateUtil.java  FileUtils.java  HDFSInputFactory.java  HttpFactory.java  HttpSettings.java  HttpUtil.java  HttpUtils.java  InputFactory.java  LogFactory.java  OutputFactory.java  Settings.java  SysSettings.java
rainbow-common/src/main/java/cn/edu/ruc/iir/rainbow/common/exception/: ConfigrationException.java  CostFunctionException.java
rainbow-common/src/main/java/cn/edu/ruc/iir/rainbow/common/metadata/: PixelsMetadataStat.java
rainbow-common/src/main/java/cn/edu/ruc/iir/rainbow/common/util/: ConfigFactory.java  DateUtil.java  FileUtil.java  FileUtils.java  HDFSInputFactory.java  HttpSettings.java  HttpUtil.java  InputFactory.java  LogFactory.java  OutputFactory.java  Settings.java  SysSettings.java
rainbow-common/src/main/resources/: rainbow.properties
rainbow-common/src/test/java/cn/edu/ruc/iir/rainbow/common/: TestConfigFactory.java  TestOrcMetadata.java  TestParquetMetadata.java  TestPixelsMetadataStat.java
rainbow-daemon/: pom.xml
rainbow-daemon/src/main/java/cn/edu/ruc/iir/rainbow/daemon/: Daemon.java  DaemonMain.java  LayoutServer.java  Server.java  ServerContainer.java  SetColumnSizeMain.java  TomcatServer.java  WorkloadServer.java
rainbow-daemon/src/main/java/cn/edu/ruc/iir/rainbow/daemon/Exception/: NoSuchServerException.java
rainbow-daemon/src/main/java/cn/edu/ruc/iir/rainbow/daemon/etl/: ETLServer.java  Loader.java  PixelsLoader.java
rainbow-daemon/src/main/java/cn/edu/ruc/iir/rainbow/daemon/exception/: NoSuchServerException.java
rainbow-daemon/src/main/java/cn/edu/ruc/iir/rainbow/daemon/layout/: LayoutServer.java
rainbow-daemon/src/main/java/cn/edu/ruc/iir/rainbow/daemon/workload/: PrestoQueryPuller.java  WorkloadBuffer.java  WorkloadQueue.java  WorkloadServer.java
rainbow-daemon/src/main/resources/: example.json  test.json
rainbow-daemon/src/test/java/cn/edu/ruc/iir/daemon/: TestDaemonMain.java  TestLayoutServer.java  TestPrestoAPI.java  TestWorkloadQueue.java
rainbow-layout/: 123.txt  pom.xml
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/: TestMain.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/algorithm/: Algorithm.java  AlgorithmFactory.java  ExecutorContainer.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/builder/: ColumnOrderBuilder.java  PixelsCostModelBuilder.java  PrometheusCostBuilder.java  RealSeekCostBuilder.java  RealSeqReadCostBuilder.java  WorkloadBuilder.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/cmd/: CmdDuplication.java  CmdGenerateQuery.java  CmdGetColumnSize.java  CmdOrdering.java  CmdPerfEstimation.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/cost/: BytesMsCost.java  DistanceCalculator.java  LambdaCost.java  LinearSeekCost.java  NamedCost.java  PixelsCostModel.java  PowerSeekCost.java  RealSeekCost.java  RealSeqReadCost.java  SeekCost.java  SeqReadCost.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/domian/: AtomicColumnletGroup.java  Column.java  ColumnChunk.java  Columnlet.java  Query.java  Querylet.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/model/: ColumnModel.java  LayoutModel.java  Model.java  ModelFactory.java  SchemaModel.java  TableModel.java
rainbow-layout/src/main/java/cn/edu/ruc/iir/rainbow/layout/sql/: CreatePixelsTable.java  GenerateDDL.java  GenerateLoad.java  GenerateQuery.java
rainbow-layout/src/main/resources/: compact.json  pixels_bytesms_interval.json  pixels_read_lambda_cost.json  pixels_seek_cost.json  pixels_seq_read_cost.json
rainbow-layout/src/test/java/cn/edu/ruc/iir/rainbow/layout/: TestAutoPart.java  TestCmdOrdering.java  TestDMA.java  TestEnum.java  TestExtend.java  TestFastScoaPixels.java  TestGenSchema.java  TestGenWorkload.java  TestGenerateCompactLayout.java  TestInsertionDup.java  TestInstanceof.java  TestScoa.java  TestScoaGS.java  TestSuper.java
rainbow-layout/src/test/java/cn/edu/ruc/iir/rainbow/layout/builder/: TestColumnOrderBuilder.java  TestPixelsCostModelBuilder.java  TestPrometheus.java  TestUpdateLayout.java  TestWorkloadBuilder.java
rainbow-layout/src/test/java/cn/edu/ruc/iir/rainbow/layout/domain/: TestColumnChunk.java  TestColumnlet.java
rainbow-layout/src/test/java/cn/edu/ruc/iir/rainbow/layout/model/: TestDaos.java  TestModels.java
rainbow-layout/src/test/java/cn/edu/ruc/iir/rainbow/layout/sql/: TestGenSQL.java
rainbow-layout/src/test/resources/: 105_dedup_workload.txt  scoa_ordered_schema.txt
rainbow-server/: pom.xml
rainbow-server/src/main/java/cn/edu/ruc/iir/rainbow/server/: DQNService.java  HttpController.java  RainbowController.java  RainbowDQNController.java  RainbowHttpServer.java  RainbowScoaController.java  ScoaService.java
rainbow-server/src/main/java/cn/edu/ruc/iir/rainbow/server/configuration/: CORSConfiguration.java
rainbow-server/src/main/resources/: application-dev.properties  application-prod.properties  template_scatter.txt
rainbow-server/src/main/resources/chart/: scatter.txt  template_scatter.txt
rainbow-server/src/main/resources/default/: column.txt  column_ordered.txt  ordered_schema.txt.scoa  scoa_log.txt  workload.txt
rainbow-server/src/main/resources/static/: index.html
rainbow-server/src/test/java/cn/edu/ruc/iir/rainbow/seek/: AnalyzerUtil.java  Constants.java  CostAnalyzer.java  LayoutAnalyzer.java  QueryAnalyzer.java  ScatterAnalyzer.java  SchemaAnalyzer.java  TuneAnalyzer.java
(+1108 files in other folders)
