<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.ruc.iir</groupId>
    <artifactId>rainbow</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>rainbow-cli</module>
        <module>rainbow-common</module>
        <module>rainbow-seek</module>
        <module>rainbow-evaluate</module>
        <module>rainbow-layout</module>
        <module>rainbow-redirect</module>
        <module>rainbow-benchmark</module>
        <module>rainbow-web</module>
        <!--<module>rainbow-parser</module>-->
        <module>rainbow-workload</module>
        <module>rainbow-daemon</module>
        <module>rainbow-server</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <properties>
        <dep.pixels.version>0.1.0-SNAPSHOT</dep.pixels.version>
        <dep.presto.version>0.192</dep.presto.version>
        <dep.hadoop.version>2.7.3</dep.hadoop.version>
        <dep.orc.version>1.4.3</dep.orc.version>
        <dep.parquet.version>1.6.0rc4</dep.parquet.version>
        <dep.parquet-format.version>2.2.0</dep.parquet-format.version>
        <dep.spark.version>2.1.0</dep.spark.version>
        <dep.scala.version>2.11.8</dep.scala.version>
        <dep.scala-xml.version>2.11.0-M4</dep.scala-xml.version>
        <dep.hive.version>1.2.2</dep.hive.version>
        <dep.fastjson.version>1.2.31</dep.fastjson.version>
        <dep.argparse4j.version>0.7.0</dep.argparse4j.version>
        <dep.mysql.version>5.1.38</dep.mysql.version>
        <dep.postgresql.version>9.4.1207</dep.postgresql.version>
        <dep.htmlparser.version>1.6</dep.htmlparser.version>
        <dep.apache-httpclient.version>4.2.5</dep.apache-httpclient.version>
        <dep.commons-httpclient.version>3.1</dep.commons-httpclient.version>
        <dep.commons-logging.version>1.2</dep.commons-logging.version>
        <dep.log4j.version>2.1</dep.log4j.version>
        <dep.junit.version>1.0.0-M6</dep.junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- rainbow -->
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-layout</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-redirect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-workload</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-evaluate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-benchmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>rainbow-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- pixels -->
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pixels-common</artifactId>
                <version>${dep.pixels.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pixels-core</artifactId>
                <version>${dep.pixels.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pixels-daemon</artifactId>
                <version>${dep.pixels.version}</version>
            </dependency>

            <!-- presto -->
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-parser</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-jdbc</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <!-- hdfs -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${dep.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${dep.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${dep.hadoop.version}</version>
            </dependency>

            <!-- orc -->
            <dependency>
                <groupId>org.apache.orc</groupId>
                <artifactId>orc-core</artifactId>
                <version>${dep.orc.version}</version>
            </dependency>

            <!-- parquet -->
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>parquet-format</artifactId>
                <version>${dep.parquet-format.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>${dep.parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>parquet-encoding</artifactId>
                <version>${dep.parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>parquet-common</artifactId>
                <version>${dep.parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>parquet-column</artifactId>
                <version>${dep.parquet.version}</version>
            </dependency>

            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${dep.spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-library</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${dep.spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${dep.spark.version}</version>
            </dependency>

            <!-- scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${dep.scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-xml</artifactId>
                <version>${dep.scala-xml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${dep.hive.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dep.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>${dep.argparse4j.version}</version>
            </dependency>

            <!-- postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dep.postgresql.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dep.mysql.version}</version>
            </dependency>

            <!-- htmlparser -->
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>${dep.htmlparser.version}</version>
            </dependency>

            <!-- apache-httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${dep.apache-httpclient.version}</version>
            </dependency>

            <!-- commons-httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${dep.commons-httpclient.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${dep.commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${dep.log4j.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>