[reference](https://www.echartsjs.com/examples/zh/editor.html?c=dynamic-data2)

[example]
option = {
    title: {
        text: 'Optimization Distribution',
        subtext: ''
    },
    tooltip: {
        trigger: 'axis',
        showDelay: 0,
        formatter: function (params) {
            // return JSON.stringify(params);
            var show = "";
            for(var i in params) {
                var item = params[i];
                show += item.seriesName + ' :<br/>'
                  + 'RowID : ' + item.value[0] + '<br/>'
                  + 'Time Cost : ' + item.value[1] + 's '+ '<br/>';
            }
            return show;
        },
        axisPointer: {
            show: true,
            type: 'cross',
            lineStyle: {
                type: 'dashed',
                width: 1
            }
        }
    },
    legend: {
        data: []
    },
    toolbox: {
        show: true,
        feature: {
            mark: { show: true },
            dataZoom: { show: true },
            dataView: { show: true, readOnly: false },
            restore: { show: true },
            saveAsImage: { show: true }
        }
    },
    xAxis: [
        {
            type: 'value',
            scale: true,
            axisLabel: {
                formatter: '{value}'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            scale: true,
            axisLabel: {
                formatter: '{value} s'
            }
        }
    ],
    series: [
        {
            name: 'Current Layout',
            type: 'scatter',
            data: [
                [161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],
                [170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2]
            ],
            markPoint: {
                data: [
                    { type: 'max', name: 'Maximal Value' },
                    { type: 'min', name: 'Minimum Value' }
                ]
            },
            markLine: {
                data: [
                    { type: 'average', name: 'Average ' }
                ]
            }
        },
        {
            name: 'Optimization Layout',
            type: 'scatter',
            data: [
                [161.2, 31.6], [167.5, 49.0], [159.5, 39.2], [157.0, 53.0], [155.8, 33.6],
                [170.0, 49.0], [159.1, 37.6], [166.0, 39.8], [176.2, 56.8], [160.2, 55.2]
            ],
            markPoint: {
                data: [
                    { type: 'max', name: 'Maximal Value' },
                    { type: 'min', name: 'Minimum Value' }
                ]
            },
            markLine: {
                data: [
                    { type: 'average', name: 'Average ' }
                ]
            }
        },
    ]
};
