##### ---------- 1. Cluster Settings ---------- #####

# HDFS configuration
namenode.host=10.77.40.236
namenode.port=9000

# Spark configuration
spark.master=10.77.40.236
spark.app.port=7077
spark.driver.webapps.port=4040
spark.warehouse.dir=hdfs://10.77.40.236:9000/spark-warehouse
spark.executor.cores=4
spark.executor.memory=4g

# Presto configuration (rainbow)
presto.jdbc.url=jdbc:presto://presto00:8080/hive/default
presto.user=test
presto.password=null
presto.ssl=false
presto.query.url=http://10.77.40.236:8080/v1/query

node.map.slots=8
node.map.waves=1
node.memory=8589934592
node.task.init.ms=10
# bytes per milli-seconds
node.disk.bandwidth=157286

# The directory on HDFS to store the wide tables
data.dir=/rainbow

# Table name of text format table
# This table is used as the data source in data loading and format transformation
text.table.name=text


#####---------- 2. Column Ordering Algorithm Settings ----------#####

# Column ordering algorithms
scoa=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoa
scoa.gs=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoaGS
autopart=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.AutoPartC
scoa.pixels=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.ord.FastScoaPixels

# Settings for column ordering algorithms
scoa.cooling_rate=0.003
scoa.init.temperature=10000

#####---------- 3. Column Duplication Algorithm Settings ----------#####

# Column duplication algorithms
gravity=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.legacy.GravityDup
insertion=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastInsertionDup
refine=cn.edu.ruc.iir.rainbow.layout.algorithm.impl.dup.FastRefine

# Settings for column duplication algorithms
dup.storage.headroom=0.05
dup.max.duped.columns=200
insertion.candidate.column.num=300
insertion.select.stride=10
insertion.refine.stride=10
refine.cooling_rate=0.003
refine.init.temperature=0.0000001
refine.budget=100
refine.thread.num=4
gravity.divisions=100
gravity.gap=50
gravity.max.cluster.length=500

#####---------- 4. Column Redirection Settings ----------#####

# Name of the inverted index to be cached in memory
# This index is used in redirecting columns
# Currently, inverted index is the only index used in column redirection
inverted.index.name=inverted

# Used to mark a duplicated column in files.
# e.g. given DUP_MARK="_rainbow_dup_",
# a column named column1 with dupId 2 will be saved in a file as column1_rainbow_dup_2
# note that this should contain only characters which are legal in a SQL identifier.
# it will be used in generating SQL statements.
dup.mark=_rainbow_dup_

#####---------- 5. rainbow-web Settings ----------#####
#  evaluation.method -> SPARK2, PRESTO
#  pipline.path, refer to the pipline lists & cache stored
evaluation.method=PRESTO
sampling.size=100
datasource=hdfs,kafka
hdfs=cn.edu.ruc.iir.rainbow.web.data.impl.HdfsSource
pipline.path=/tmp/rainbow-web/
web.db.user=postgres
web.db.password=postgres
web.db.url=jdbc:postgresql://presto00:5432/meta
web.db.driver=org.postgresql.Driver

#####-----------6. rainbow-daemon configuration-----------#####
file.lock.main=/var/lock/rainbow-main.lock
file.lock.guard=/var/lock/rainbow-guard.lock
daemon.jar=rainbow-daemon-0.1.0-SNAPSHOT-full.jar
# the table on which the queries will be managed by workload servers, separated by comma.
# for each table, the format is: [schema_name.table_name]:[lifeTime in seconds]:[layout optimization trigger threshold]
workload.server.managed.tables=default.test500g_orc:1000:0.2
pixels.warehouse.path=hdfs://dbiir01:9000/pixels/
# source data will be read from [pixels.warehouse.path]/[schema_name]/[table_name]/source
# pixels data will be initially written into [pixels.warehouse.path]/[schema_name]/[table_name]/v_x_order
# where x is the version of the current active ordered layout.

#####-----------7. Pixels Configuration-----------#####
pixels.num.row.group.perblock=16
prometheus.cluster.monitor.job=cluster-monitor
prometheus.host=10.77.40.241
prometheus.port=9090
pixels.memory.amp=16
pixels.lambda.threshold=0.01
pixels.num.block.pernode=20
pixels.cache.compute.budget.ratio=0.3
pixels.cache.space.ratio=0.0
scoa.pixels.cooling_rate=0.003
scoa.pixels.init.temperature=10

metadata.server.port=18888
metadata.server.host=presto00

# dbconfig
# currently, we have not implemented layout update in pixels metadata service, so we directly connect to the database.
metadata.db.driver=com.mysql.jdbc.Driver
metadata.db.user=pixels
metadata.db.password=pixels
metadata.db.url=jdbc:mysql://dbiir01:3306/pixels_metadata?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
