option = {
    title: {
        text: 'Optimization Distribution',
        subtext: ''
    },
    tooltip: {
        trigger: 'axis',
        showDelay: 0,
        formatter: "{a} <br/>{b} : {c}",
        axisPointer: {
            show: true,
            type: 'cross',
            lineStyle: {
                type: 'dashed',
                width: 1
            }
        }
    },
    legend: {
        data: []
    },
    toolbox: {
        show: true,
        feature: {
            mark: { show: true },
            dataZoom: { show: true },
            dataView: { show: true, readOnly: false },
            restore: { show: true },
            saveAsImage: { show: true }
        }
    },
    xAxis: [
        {
            type: 'value',
            scale: true,
            axisLabel: {
                formatter: '{value}'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            scale: true,
            axisLabel: {
                formatter: '{value} s'
            }
        }
    ],
    series: [
        {
            name: 'Optimization',
            type: 'scatter',
            data: [
                {series_date}
            ],
            markPoint: {
                data: [
                    { type: 'max', name: 'Maximal Value' },
                    { type: 'min', name: 'Minimum Value' }
                ]
            },
            markLine: {
                data: [
                    { type: 'average', name: 'Average ' }
                ]
            }
        },
    ]
};
