// [reference](https://www.echartsjs.com/examples/zh/editor.html?c=dynamic-data2)

// [example]
option = {
    title: {
        text: 'Optimization Distribution',
        subtext: ''
    },
    tooltip: {
        trigger: 'axis',
        showDelay: 0,
        formatter: function (params) {
            // return JSON.stringify(params);
            var show = "";
            for(var i in params) {
                var item = params[i];
                show += item.seriesName + ' :<br/>'
                  + 'RowID : ' + item.value[0] + '<br/>'
                  + 'Time Cost : ' + item.value[1] + 's '+ '<br/>';
            }
            return show;
        },
        axisPointer: {
            show: true,
            type: 'cross',
            lineStyle: {
                type: 'dashed',
                width: 1
            }
        }
    },
    legend: {
        data: []
    },
    toolbox: {
        show: true,
        feature: {
            mark: { show: true },
            dataZoom: { show: true },
            dataView: { show: true, readOnly: false },
            restore: { show: true },
            saveAsImage: { show: true }
        }
    },
    xAxis: [
        {
            type: 'value',
            scale: true,
            axisLabel: {
                formatter: '{value}'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            scale: true,
            axisLabel: {
                formatter: '{value} s'
            }
        }
    ],
    series: [
        {
            name: 'Current Layout',
            type: 'scatter',
            data: [
                [0,9.630],[1,7.502],[2,8.769],[3,8.157],[4,11.571],[5,9.002],[6,12.195],[7,8.829],[8,16.694],[9,7.879],[10,8.566],
            ],
            markPoint: {
                data: [
                    { type: 'max', name: 'Maximal Value' },
                    { type: 'min', name: 'Minimum Value' }
                ]
            },
            markLine: {
                data: [
                    { type: 'average', name: 'Average ' }
                ]
            }
        },
        {
            name: 'Optimization Layout',
            type: 'scatter',
            data: [
                [0,3.584],[1,2.108],[2,3.135],[3,2.085],[4,5.622],[5,3.148],[6,7.366],[7,2.985],[8,11.722],[9,1.991],[10,2.948],
            ],
            markPoint: {
                data: [
                    { type: 'max', name: 'Maximal Value' },
                    { type: 'min', name: 'Minimum Value' }
                ]
            },
            markLine: {
                data: [
                    { type: 'average', name: 'Average ' }
                ]
            }
        },
    ]
};
