Column_366		618
Column_366	4d	54
Column_366	eb	9
Column_366	38	18
Column_366	3f	44
Column_366	13	9
Column_366	0d	10
Column_366	e7	16
Column_366	ce	6
Column_366	67	7
Column_366	29	53
Column_366	39	10
Column_366	13	59
Column_366	60	56
Column_366	68	40
Column_366	87	4
Column_366	0a	43
Column_366	3a	6
Column_366	d2	417
Column_366	68	7
Column_366	89	8
Column_366	c7	100
Column_366	dc	16
Column_366	00	172
Column_366	79	2
Column_366	48	403
Column_366	6c	23
Column_366	c3	19
Column_366	40	4
Column_366	64	183
Column_366	0b	64
Column_366	77	4
Column_366	4d	7
Column_366	cd	19
Column_366	d0	7
Column_366	e4	1
Column_366	c8	41
Column_366	d1	3
Column_366	b9	61
Column_366	e7	9
Column_366	ac	20
Column_366	c0	18
Column_366	09	38
Column_366	40	32
Column_366	7f	281
Column_366	5f	147
Column_366	13	27
Column_366	0d	2
Column_366	6f	8
Column_366	ec	44
Column_366	40	1
Column_366	77	258
Column_366	06	1
Column_366	86	1
Column_366	ea	8
Column_366	74	6
Column_366	c7	65
Column_366	94	926
Column_366	ad	28
Column_366	3b	4
Column_366	85	74
Column_366	3f	23
Column_366	20	7
Column_366	34	14
Column_366	16	23
Column_366	9d	11
Column_366	32	23
Column_366	b9	2
Column_366	85	11
Column_366	14	3
Column_366	c0	4
Column_366	3d	2
Column_366	c3	1
Column_366	14	1064
Column_366	fc	5
Column_366	ca	1
Column_366	f5	6
Column_366	cb	1
Column_366	d9	2
Column_366	8d	82
Column_366	12	3
Column_366	51	4
Column_366	b7	5
Column_366	65	25
Column_366	31	1
Column_366	a0	20
Column_366	e3	5
Column_366	c1	351
Column_366	1d	90
Column_366	7a	7
Column_366	9e	9
Column_366	ea	19
Column_366	61	11
Column_366	7a	2
Column_366	f4	4
Column_366	a7	1
Column_366	fb	30
Column_366	48	3
Column_366	a5	14
Column_366	94	7
Column_366	60	54
Column_366	f1	6
Column_366	c3	21
Column_366	cb	274
Column_366	03	33
Column_366	35	33
Column_366	4e	595
Column_366	5b	17
Column_366	9e	5
Column_366	b4	1
Column_366	9d	1
Column_366	da	29
Column_366	62	1
Column_366	d4	31
Column_366	83	8
Column_366	bf	2
Column_366	b1	9
Column_366	f0	19
Column_366	bf	110
Column_366	6c	28
Column_366	44	45
Column_366	5f	2
Column_366	45	15
Column_366	fe	3
Column_366	68	1
Column_366	77	1
Column_366	0c	28030
Column_366	c1	23
Column_366	d5	7
Column_366	ab	4
Column_366	6b	6
Column_366	63	1
Column_366	ab	1
Column_366	15	27
Column_366	c3	1
Column_366	7f	1
Column_366	73	15
Column_366	7f	4
Column_366	43	4
Column_366	48	1
Column_366	db	7
Column_366	81	10
Column_366	a8	2
Column_366	59	673
Column_366	b7	39
Column_366	26	5
Column_366	38	7
Column_366	e1	299
Column_366	c5	33
Column_366	20	5
Column_366	c4	1
Column_366	2e	1
Column_366	6f	9
Column_366	f8	6
Column_366	a3	1
Column_366	58	44
Column_366	65	33
Column_366	3a	2
Column_366	0f	142
Column_366	e6	36
Column_366	e7	4
Column_366	4d	25
Column_366	1f	4
Column_366	fa	935
Column_366	d6	2
Column_366	ec	1
Column_366	7a	1193
Column_366	95	1
Column_366	d8	3
Column_366	8e	17
Column_366	ed	4
Column_366	67	1
Column_366	f2	13
Column_366	73	1
Column_366	b3	1
Column_366	d6	5
Column_366	d9	62
Column_366	a1	13
Column_366	99	15
Column_366	a5	4
Column_366	d2	57
Column_366	b6	2
Column_366	83	38
Column_366	cf	95
Column_366	26	163
