Column_323	1fbbff36-1c	3
Column_323	bce46f06-185b-43c4-a5c8-7e789e9d	561
Column_323	10c3d3d4-930a-4b25-8354-7	1
Column_323	2d088404-325	2941
Column_323	a4b80f34-a0f4	129
Column_323	094fd169-6c35-	194
Column_323	5d26b53c-c6dd-414c-b	8
Column_323	b07582a8-08fe-4b8f-92	740
Column_323	9bdd414b-404e-4553-	2
Column_323	72c4bb5a-273	605
Column_323	c883c735-2a	289
Column_323	59281ca9-30ae-4c5e-	6
Column_323	fd54dca4-5ec6-400	1
Column_323	bfa00a48-222e-4d6	414
Column_323	4898c03e-2ce9-4d86-8	2
Column_323	b5f86f27-27c2-40ab-	11
Column_323	d0d40555-67c4-46	1
Column_323	4ccbc238-901f-4	1
Column_323	3efbdfe1-687	327
Column_323	e4a20614-0a16-4232-86c	98
Column_323	6e66ad91-2	251
Column_323	945aa8bc-4561-43d1-	4
Column_323	9d6a630f-deb	32211
Column_323	57f6e4e2-5dfe-4c72	3
Column_323	3dcb4b9a-38cd-4081-9	10
Column_323	b3b91c19-2328-	1
Column_323	163a816f-e	1155
Column_323	3bcafa19-f1cf-49ba-9120-1	29
Column_323	c1f30616-1c3d-45ff-	2
