Column_225		2196
Column_225	0623	1
Column_225	acef7ea8-9	1
Column_225	4e13bc05-0	741
Column_225	aa7f5545-59a9-	2
Column_225	e	1319
Column_225	6	27602
Column_225	cc2412d6-0	1
Column_225	1	1984
Column_225	b	4322
Column_225	d27	12
Column_225	a53	164
Column_225	ac6	21
Column_225	2	13
Column_225	0599b86	1
Column_225	3da	821
Column_225	f22	167
Column_225	7	37
Column_225	3a3	14
Column_225	595	130
Column_225	fab	203
Column_225	1cc	46
Column_225	5ac	1
Column_225	84e	3
Column_225	c25	113
Column_225	bf5	38
Column_225	d31	3
Column_225	5ae	1
Column_225	cc8	3
Column_225	940	1
Column_225	edc	5
Column_225	157	15
Column_225	723	6
Column_225	fcd	11
Column_225	6cc	2
