Column_223		39637
Column_223	b2095c44-2c6c-	1
Column_223	8c0cda8d-c5d5-48	2
Column_223	243ed3a6-4a4e-45	4
Column_223	85db8588-cc96-41	3
Column_223	a73e4cdc-14fe-45	2
Column_223	43dd0de3-5054-46	3
Column_223	dde01bd4-5b56-46	7
Column_223	3163632c-f12f-47	4
Column_223	89a21a13-36c0-42	1
Column_223	159331ff-e985-40	1
Column_223	5cad7d11-1a98-40	4
Column_223	c381d7ef-62e3-41	3
Column_223	e7a3e8a2-5b53-4b	1
Column_223	0d03db79-7fb4-47	1
Column_223	e7da11b9-1ef7-4f	38
Column_223	b8f6bd21-58fe-4b	2
Column_223	b1afb70d-5d61-4d	1
Column_223	b36b7767-dfa2-47	17
Column_223	98eb2f97-6981-4a	1
Column_223	c816b360-bc8b-40	4
Column_223	a8e2701c-4956	1
Column_223	88e9b959-5f6c-4	5
Column_223	045bfe8b-5671-4a	30
Column_223	e2957d85-b0b8-43	8
Column_223	4674a607-1fff-42	3
Column_223	2967a68c-3860-48	2
Column_223	0a4917b2-3694-40	3
Column_223	01e5f1e3-fbba-41	1
Column_223	610bd41c-60a5-46	1
Column_223	9e02f636-a4e7-49	1
Column_223	203fd0af-9a10-48	1
Column_223	b2ef90a7-5c9f-4f	1
Column_223	cd4e9776-c0a3-4c	1
Column_223	a177aa52-04df-40	1
Column_223	5ef113bc-d714-43	2
Column_223	a404d218-234e-47	5
Column_223	7c69c259-362e-40	2
Column_223	f3f114fe-e1d3-44	3
Column_223	c2d8a6d7-b347-4f	4
Column_223	3589ea99-6fe0-4d	4
Column_223	6b4346cc-863c-4b	2
Column_223	f62d269f-47aa-4e	7
Column_223	82f8596b-2322-4e	5
Column_223	ceaa1409-2bf7-4e	19
Column_223	83b3b93c-df7c-44	1
Column_223	f2f32e0c-d822-42	2
Column_223	1a4b5aa5-d83e-46	1
Column_223	75e7f179-2550-4e	47
Column_223	5a2a81f9-729f-46	1
Column_223	a9b9443c-5683-4b	29
Column_223	5051ab31-58ed-4a	1
Column_223	c37b88e0-336a-43	5
Column_223	17ad8854-21b5-44	1
Column_223	d253b11f-8c5c-4c	1
Column_223	ce1b834b-94d2-4c	1
Column_223	157867f1-e6a0-48	1
Column_223	4939925f-0de2-42	4
Column_223	8fb6842b-d0ad-4b	2
Column_223	e0af2e99-540f-4d	1
Column_223	24c96ce5-e316-45	1
Column_223	74378c72-3750-44	17
Column_223	f6e1917f-2b2c-	18
Column_223	70f37466-fe09-4b	1
Column_223	87730768-216d-4a	1
Column_223	a7827118-e943-43	1
Column_223	f86ebe32-c65c-4e	1
Column_223	a226fe67-4db2-4a	1
Column_223	b16e9123-ea24-45	7
Column_223	d5734316-c5c6-4b	1
Column_223	c5ce2646-7340-46	1
Column_223	de3ca41b-cd08-41	3
