Column_354		95
Column_354	5319d3fa-9e97-4227-85	2
Column_354	53ec936d-a7bb-4f18-ad	3
Column_354	b43d090a-7a2d-4a9a-b42b-1817e	29
Column_354	4a12924a-6db	9
Column_354	bc4530fe-514c-416e-a40	9
Column_354	87	1
Column_354	99fe07d	1
Column_354	40761489-3ed3-4215-be4	1
Column_354	ee864116-07a8-42d3-85	11
Column_354	a5780cd9	1
Column_354	a8260152-14e3-4bd6-b64d-37db3fbddd191	1
Column_354	db15b6	86
Column_354	d4faa8d0-7876-46e6-	21
Column_354	61cc7ca0-ebec-4560-a6a4-1a4d76c5	2
Column_354	47641946-30	1
Column_354	7f749b9f-	1
Column_354	2e475377-	4
Column_354	a7bfe2f5-ad1	1
Column_354	b715419	6
Column_354	3b05ad	2
Column_354	c9fc3ec7-a	1
Column_354	07ac6	1
Column_354	0f8955e9-f56f-4	156
Column_354	0a46289b-12d6-4	1
Column_354	1e1694e4-5750-46b5-8aa3-7445b	1
Column_354	a27fba78-	1
Column_354	00f612	1
Column_354	2b0e647d-6	1
Column_354	662a571	6
Column_354	526f1ff	1
Column_354	2b522173-e	1
Column_354	6deb3c10-2f1f-47a5-8a	64
Column_354	852ed	405
Column_354	572c33f	47
Column_354	81c8bd5b-0d97-4bce-ac	1
Column_354	f29	34
Column_354	20f	1
Column_354	819df18	198
Column_354	b25ccbdc	1
Column_354	1784d1	325
Column_354	c94cc	825
Column_354	8a1cab3b-6580-4839-affe-f7f7cb000d	1
Column_354	48509e8	1
Column_354	777b03	6
Column_354	5c7d441	143
Column_354	081a3	1
Column_354	417cce00-db9	1
Column_354	460d260a-	1
Column_354	17a	1
Column_354	9154	8
Column_354	277717	1
Column_354	d3f2d717-755c-4b11-8438-487ff21dc	2
Column_354	b19bf198	1
Column_354	0c71d5e	4
Column_354	3652a53c-2d19-415e-8e4c-551c6	18
Column_354	e2419306-	102
Column_354	7b8af2	1
Column_354	0872aac	3
Column_354	534e407a-bd10-	2
Column_354	36d3	6
Column_354	b8e	8
Column_354	4e521720-c174-4b	200
Column_354	7d9	1
Column_354	9547	87
Column_354	6cdae11f-6057-4f9	1
Column_354	5310d0f3-ccb9-	3
Column_354	45aea	1333
Column_354	98	35491
Column_354	5a7	3
Column_354	4e0ea7a8-0012-4109	1
Column_354	eb6	71
Column_354	cf02f187-ed	1
Column_354	627f61eb-db26-4c	26
Column_354	1ce6	68
Column_354	83	20
Column_354	9dd37340-f89d-4c7a-be76	7
Column_354	6362ff	4
Column_354	7b1bb0a1	13
