Column_315	69f28	52
Column_315	38514	356
Column_315	ac2ee	3
Column_315	ba436	101
Column_315	39fce	1
Column_315	811c1	5
Column_315	6d16e	140
Column_315	9641f	28
Column_315	ffc8f	3
Column_315	bacb0	1
Column_315	a3384	1
Column_315	940ed	8
Column_315	3dff4	1
Column_315	f396d	1
Column_315	2f527	1
Column_315	700b9	18
Column_315	6d275	1
Column_315	fe48c	146
Column_315	19c6a	6
Column_315	4e1cc	163
Column_315	9cba5	43
Column_315	24aa6	1
Column_315	18b37	49
Column_315	7543d	12
Column_315	c4fa2	17
Column_315	ab211	1
Column_315	36494	1
Column_315	804d9	34
Column_315	cd428	3
Column_315	5f9db	1017
Column_315	4e684	1
Column_315	43df2	94
Column_315	e9ae2	52
Column_315	00bbf	2
Column_315	178b2	3
Column_315	d4a580	1
Column_315	a25e1	1
Column_315	9aaca	8
Column_315	a4598	25
Column_315	1ac82	9
Column_315	adff9	2
Column_315	836bf	19
Column_315	bb279	25
Column_315	7f3bc	2
Column_315	83027	356
Column_315	18f07	2
Column_315	81d95	163
Column_315	d4420	72
Column_315	c8454	1
Column_315	1283c	23
Column_315	f39c0	1
Column_315	19817	28
Column_315	63fad	2
Column_315	c4b4b	29379
Column_315	fa3a8	1
Column_315	0c8d8	1
Column_315	f8f4a	404
Column_315	037e7	67
Column_315	34b5b	1
Column_315	a9dc0	51
Column_315	9d7b8	1
Column_315	37539	2
Column_315	f50ea	267
Column_315	b4c55	50
Column_315	56fb0	1
Column_315	94038	4
Column_315	78a15	2
Column_315	7b6e1	2
Column_315	13765	3
Column_315	ef37d	1
Column_315	c525f	228
Column_315	467dd	271
Column_315	d94b2	994
Column_315	1dcc5	22
Column_315	ea856	1321
Column_315	98ee3	1
Column_315	aaa9c	29
Column_315	12427	651
Column_315	6ae99	1
Column_315	6dfa5	1
Column_315	8d06d	3
Column_315	283b1	4
Column_315	96928	7
Column_315	9f822	1
Column_315	56f4b	1
Column_315	672e8	1
Column_315	d2159	1
Column_315	a7252	2
Column_315	36c20	18
Column_315	99bcd	33
Column_315	4c1ce	2
Column_315	628c4	1
Column_315	c8793	40
Column_315	32b7b	583
Column_315	d22ac	1
Column_315	bc38f	13
Column_315	b905c	1
Column_315	183aa	944
Column_315	5d3c6	1
Column_315	b2d86	1
Column_315	a4376	371
Column_315	d5bcc	1
Column_315	0a725	3
Column_315	9c02d	1
Column_315	5923d	680
Column_315	b6ac8	410
Column_315	c0dd2	1
Column_315	7134fa28-8	1
Column_315	8f4d7	1
Column_315	91901	11
