Column_314	b26d26	1
Column_314	25b8	3
Column_314	f5ee4e	3
Column_314	1df09f	1
Column_314	101cf	2
Column_314	1c109	1
Column_314	15cca	2
Column_314	fef1c	5
Column_314	0f0a3	2
Column_314	2c3ad	6
Column_314	c486b	2
Column_314	d8b28	10
Column_314	558ed	17
Column_314	dfbf37	19
Column_314	c6a56c	404
Column_314	eee8d64	1
Column_314	9ba905	2
Column_314	eb4e	1
Column_314	641c73	1
Column_314	97fdf1	14
Column_314	29a151	3
Column_314	ebf94f	7
Column_314	f53fdd	1
Column_314	bd71fb	1
Column_314	ad6b	969
Column_314	949254	6
Column_314	dc	1
Column_314	d2eb	1
Column_314	df6e99	3
Column_314	a8e918	6
Column_314	c17829	1
Column_314	89b211a4-a1	2
Column_314	d3eee	1
Column_314	7d73e2	1
Column_314	aa3caa	77
Column_314	7665	1
Column_314	64738e	2
Column_314	36319a	1
Column_314	0d8686	1
Column_314	8a60e8	2
Column_314	89039f	2
Column_314	5d90cc	1
Column_314	c73095	5
Column_314	f99458	1
Column_314	eae4df	1
Column_314	a63e43	7
Column_314	72edeb	1
Column_314	c356ad	9
Column_314	de79b1	11
Column_314	f72b66	1
Column_314	e1d0ef	2
Column_314	830090	3
Column_314	911b4d12-a	14077
Column_314	818e	83
Column_314	a105f3	1
Column_314	9e06da	4
Column_314	02bc4	1
Column_314	73109e	1
Column_314	2e376bc9-31d9-445	73
Column_314	72f50d	1
Column_314	642b3e	7
Column_314	aa212a	2
Column_314	833c86	2
Column_314	0a6b93	9
Column_314	b60bc8	3
Column_314	4ae4c9	187
Column_314	e9935d	23
Column_314	e19f2f	5
Column_314	8b1932	3
Column_314	3c533f	1
Column_314	b65b68	9
Column_314	f57659	6
Column_314	a9b4a1	5
Column_314	99d45c	2
Column_314	34b9f6	2
Column_314	376e81	1
Column_314	08ed22	1
Column_314	04da25	1
Column_314	7e9307	28
Column_314	42f5b6	5
Column_314	a772ed	6
Column_314	11d9ed	1
Column_314	d04b6b	40
Column_314	196049	1
Column_314	f4e7f5	3
Column_314	b26bcf	7
Column_314	77338c	1
Column_314	50daa0	135
Column_314	ff4e2d	19
Column_314	c94937	22
Column_314	d7a2fa	1
Column_314	380304	21
Column_314	fc3097	1
Column_314	6eaa16	7
Column_314	d25c24	2
Column_314	f57fcd	9
Column_314	c24492	6
Column_314	3bf2f8	1
Column_314	db73bd	37
Column_314	e6f16d	1
Column_314	7110da	4
Column_314	86d0	88
Column_314	6dc8db	23
Column_314	026b53	3
Column_314	170273	2
Column_314	2931d573-002	5
Column_314	bd06b1	4
Column_314	9c777f	8
Column_314	77444e	180
Column_314	3a9f	1
Column_314	fa03ce	7
Column_314	e38d88	12
Column_314	c1ce9c05-966b-	26
Column_314	fc7cc7	1
Column_314	029ee1	2
Column_314	dbeef30c-9b	15
Column_314	b69049	6
Column_314	75db8b	1
Column_314	83b5944d-01ff-4	824
Column_314	322b54	23
Column_314	91ddf7	3
Column_314	c38a8a	1
Column_314	6cf686	1
Column_314	0c911f	1
Column_314	6a8748	1
Column_314	491d1e	14
Column_314	a28987	16
Column_314	5ac5be	2
Column_314	970bee	1
Column_314	e4ff3a	1
Column_314	b06653	1
Column_314	743e0b	6
Column_314	e080d7	4
Column_314	c91944	3
Column_314	02c8c8	6
Column_314	e58c9b	42
Column_314	56888c	5
Column_314	88f411	3
Column_314	34c807	3
Column_314	e33ed1	1
Column_314	2e4b22	1
Column_314	45de43	1
Column_314	33ff	6
Column_314	c27a07	17
Column_314	f5ade4	1
Column_314	fdca3e86-b3d8	28
Column_314	ab5c90	3
Column_314	0e3ed8d7-f3	2
Column_314	c84e0e	2
Column_314	bbdffe	1
Column_314	65e075	1
Column_314	51ef	7
Column_314	5830d9	1
Column_314	98d1c0	1
Column_314	f3bf	58
Column_314	1272ff	1
Column_314	9499b8	9
Column_314	ce454f	6
Column_314	b5ca54	2
Column_314	419e28	1
Column_314	2768d0	8
Column_314	d8da7f	1
Column_314	88af37	9
Column_314	954c80	76
Column_314	dbb3bc	2
Column_314	6d7fee	4
Column_314	e52f69	2
Column_314	6ea038	2
Column_314	7adee2b7-	1
Column_314	6e623f	249
Column_314	e20117	1
Column_314	c150b7	126
Column_314	63625b	3
Column_314	2c6ea	7
Column_314	2f4bf9	3
Column_314	32763f	1
Column_314	9a510a	2
Column_314	1086d0	6
Column_314	4c5e77	22
Column_314	9cceae	1
Column_314	da815d	17
Column_314	b79996	1
Column_314	119215	16
Column_314	eb994a	1
Column_314	2acd2e66-35	1
Column_314	96508f	1
Column_314	671fd5	2
Column_314	d66682	5
Column_314	f703db	2
Column_314	ca40f4b	1
Column_314	ba5d85	2
Column_314	dfa59f	2
Column_314	299a3c	7
Column_314	1aa7f5	29
Column_314	1bcb3f	2
Column_314	52a7be	1
Column_314	e97bc	1
Column_314	53604d	1
Column_314	776a	15
Column_314	68e7ee	1
Column_314	beb537	3
Column_314	5fed95	1
Column_314	77f83f	2
Column_314	546c7f	1
Column_314	863403	2
Column_314	d84	2
Column_314	f29cfe	1
Column_314	4ac2f9	2
Column_314	0615bf	1
Column_314	ef29f6	5
Column_314	2b938b	1
Column_314	5775fd	5
Column_314	684ed5	2
Column_314	1da3e9	4
Column_314	3cbde6	6
Column_314	b24edc	2
Column_314	3653	1
Column_314	44d362	1
Column_314	7cd528	1
Column_314	207623	5
Column_314	a1c8aa	176
Column_314	e6b0f6	2
Column_314	fb239f	3
Column_314	40ba01	1
Column_314	22b779	1
Column_314	4e4be8	2
Column_314	9558bd	9
Column_314	445fba	12
Column_314	15321a	1
Column_314	fab1f0	5
Column_314	1c2ac8	1
Column_314	3a4fc0	1
Column_314	65e8b8	1
Column_314	37cc24	1
Column_314	30356	5
Column_314	a3652a	3
Column_314	aa17dc	4
Column_314	94df18	9
Column_314	806bc9	7
Column_314	310e2b	4
Column_314	2a6844	1
Column_314	efbf2e	2
Column_314	4f9a94	27
Column_314	b53851	15
Column_314	a923e2	9
Column_314	4e2cb7	1
Column_314	6b45f2	1
Column_314	5b89f8	1
Column_314	376f	6813
Column_314	d834df	55
Column_314	4f44	2
Column_314	249dab3c-5ce0-4b0	12
Column_314	a81ea1	15
Column_314	0767cd	4
Column_314	04a431	1497
Column_314	f57b	6
Column_314	81a617	14
Column_314	8c21ca	9
Column_314	5cf62f	699
Column_314	6f6de4	4
Column_314	a3adae	12
Column_314	7f0e96	1
Column_314	050351	15
Column_314	dacd824d	1
Column_314	dd8fff	5
Column_314	41e3ec	9
Column_314	8c54ad	12
Column_314	7a4558	5
Column_314	f5df1c	1
Column_314	ee3807	8
Column_314	6ea1f8	3
Column_314	1221e4e6-8431-4	1
Column_314	26ff64	18
Column_314	e837bb	1
Column_314	76f54c	3
Column_314	bab642	44
Column_314	6fe56b	1
Column_314	95d754	12
Column_314	0597c8	2
Column_314	cb8cf3	1
Column_314	54ea6b	6
Column_314	063f13	1
Column_314	9e6efc	1
Column_314	38de96	1
Column_314	9091a	31
Column_314	f8266d	2
Column_314	5635a1	2
Column_314	d49707	38
Column_314	1afb9d	1
Column_314	b9734c	7
Column_314	f918	59
Column_314	33ecf9	1
Column_314	9d7d688	11
Column_314	49cdcc	2
Column_314	c9ee5d	4
Column_314	8ad3f9	1
Column_314	316ef6	1
Column_314	0f345a	1
Column_314	9d629d	1
Column_314	b8eb98	78
Column_314	d37ee4	1
Column_314	561459	2
Column_314	e17c	2
Column_314	0c9590	1
Column_314	373bea	3
Column_314	0abc4c	4
Column_314	02cf08	24
Column_314	c3b5cd	21
Column_314	85ffe7	2
Column_314	cdd7	1
Column_314	e36128	20
Column_314	640b2b	47
Column_314	5b439d	5
Column_314	ca04d7	1
Column_314	5995bad1-69c7-49c	15
Column_314	b04a26	1
Column_314	7615d1	1
Column_314	7a21c3	8
Column_314	8a3	3
Column_314	ccb	8
Column_314	10d9d5	1
Column_314	3e87	19
Column_314	a8ede4	1
Column_314	f30f95	10
Column_314	8364d3	11
Column_314	6b59	3
Column_314	115817	2
Column_314	9f58f4	1
Column_314	03d905	37
Column_314	9605a6	3
Column_314	c6ad64	3
Column_314	7527	2
Column_314	16a883	1
Column_314	8f16c6	1
Column_314	d461c	53
Column_314	2aed99	3
Column_314	c093c	14
Column_314	498021	1
Column_314	a7437	21
Column_314	96922	16
Column_314	32cd32	13
Column_314	563be4	2
Column_314	0dbe53	4
Column_314	909b0e	4
Column_314	f1ec1b	1
Column_314	15b6bf	1
Column_314	21708e	1
Column_314	3e439b	1
Column_314	a4525d	1
Column_314	a05699	2
Column_314	6b609d	6
Column_314	8a3fbb	1
Column_314	28317c	1
Column_314	8b4f05	3
Column_314	b5e0d	1
Column_314	34ff58	1
Column_314	fdc7dd	1
Column_314	f8613f	48
Column_314	a78a94	1
Column_314	c7828f	3
Column_314	48e663	1
Column_314	8bdaafc0-1c90-4dff-9	1
Column_314	c27465	1
Column_314	d7b3c4	1
Column_314	e0b4fa	14
Column_314	31abb4	73
Column_314	6c9a9d	27
Column_314	ea0490	1
Column_314	053012	1
Column_314	10ebfa	1
Column_314	eb96	2
Column_314	2662a6	2
Column_314	e20414	1
Column_314	9fc6a0	1
Column_314	67255	1
Column_314	3b6ea	17
Column_314	bbd59	5
Column_314	42780	10
Column_314	f7cc50	41
Column_314	c9041	1
Column_314	33097	1
Column_314	2e16a	21
Column_314	1f06d	29
Column_314	567a8	18
Column_314	3128b	18
Column_314	0ef41b	1
Column_314	706819	4
Column_314	c5a3e1	33
Column_314	b7627b	5
Column_314	89be9	5
Column_314	b090709b-d	232
Column_314	e621	9
Column_314	da2298cc-8cc	1
Column_314	57514e	8
Column_314	6a585	18
Column_314	50608f	2
Column_314	1adaf9	5
Column_314	41eae5	3
Column_314	b9875f	1
Column_314	b9e87b	7
Column_314	4bc1	1
Column_314	aa5583	3
Column_314	edbbda	1
Column_314	0c38f8	1
Column_314	f291e1	2
Column_314	d5255	4
Column_314	4336f4	3
Column_314	71b2a	2
Column_314	b1faf	17
Column_314	93f2e	8
Column_314	3f5624	1
Column_314	c1cf	58
Column_314	9526d	15
Column_314	a27fef	25
Column_314	f49013	1
Column_314	7c8be	25
Column_314	f57c10	6
Column_314	21c6	2
Column_314	f58e	2
Column_314	4704b4c	1
Column_314	1792	1
Column_314	6ffafc	83
Column_314	7d7b6e	485
Column_314	1c1c11	1
Column_314	117f	229
Column_314	5826a7	85
Column_314	131c3a	7
Column_314	e62412	1
Column_314	54b999	8
Column_314	45a1eb	1
Column_314	5fc074	2
Column_314	35b80d	12
Column_314	587fc0	1
Column_314	89e6a1a	1
Column_314	5ce7bb	10
Column_314	1c16e0	1
Column_314	242503eb-	4641
Column_314	65cb51	1
Column_314	a96aa6	1
Column_314	08a32a	1
Column_314	0b2f5a	1
Column_314	caa591	1
Column_314	d3ab	2
Column_314	e43b3a	25
Column_314	d7d6291d-be	7
Column_314	e7ce8c	8
Column_314	53a348	1
Column_314	d847df	27
Column_314	df4cff	1
Column_314	27570735-1a	1
Column_314	f6b8e1	2
Column_314	9cbd50	1
Column_314	57763f	6
Column_314	886fd2	1
Column_314	ff2792	1
Column_314	7d3e91	6
Column_314	259430	1
Column_314	4c4dbd	32
Column_314	54fa5f	1
Column_314	73356f	29
Column_314	2d4008	4
Column_314	fb6b3a	1
Column_314	402cb2	1
Column_314	1d0720	1
Column_314	96c2d7	1
Column_314	3d9f0e78-08	1
Column_314	369fd0	5
Column_314	5af01b	1
Column_314	aaf6aa	2
Column_314	1637d0	1
Column_314	333980	1
Column_314	af73cc	8
Column_314	3465da	1
Column_314	d359a6ec-47f4-	3
Column_314	ee07cb	1
Column_314	58753d	79
Column_314	66b1ff	15
Column_314	106b65	1
Column_314	e98647	11
Column_314	6591	3
Column_314	d58e64	2
Column_314	720699	3
Column_314	7bc7aaf	2
Column_314	8b0289	1
Column_314	6b1432	1
Column_314	dd6638	1
Column_314	11bec0	1
Column_314	f59b71	1
Column_314	dde308	4
Column_314	284461	51
Column_314	61a5	34
Column_314	24dc5a	2
Column_314	2de9d8	1
Column_314	0cb4f6	2
Column_314	93b545	1
Column_314	edf85c	4
Column_314	d090a5	89
Column_314	17752e	1
Column_314	b4e60a	1
Column_314	d3782d	30
Column_314	e9f1a6	7
Column_314	d166fafc-53b	443
Column_314	ceabcb78-b837	35
Column_314	38893d	2
Column_314	8def6c	3
Column_314	9b1fa2	2
Column_314	c2203	1
Column_314	43d7e0	1
Column_314	1b933e	7
Column_314	1d96	410
Column_314	9d8ec	3
Column_314	c24ad8	1
Column_314	ebaa62	1
Column_314	aad433	1
Column_314	5c7ba4	1
Column_314	01ef55	13
Column_314	a0d439	2
Column_314	3fbff02a-aee	23
Column_314	5fdc52	3
Column_314	0da2e8	7
Column_314	f34f27	1
Column_314	f98a98	3
Column_314	bf4828	1
Column_314	d9d397	2
Column_314	78a019	16
Column_314	97c131	11
Column_314	9a83b4	1
Column_314	f64e06	1
Column_314	b78acf	1
Column_314	a16cc8	55
Column_314	f038c2	70
Column_314	519499	355
Column_314	f7478c	174
Column_314	abec42a2-27cd-4	18
Column_314	a19d0c	4
Column_314	47a342	2
Column_314	d0abec	16
Column_314	a964de	2
Column_314	f3841	5
Column_314	58658f	5
Column_314	0dcbbff9-7b	1
Column_314	f1ff2b	1
Column_314	20365	12
Column_314	66d92	16
Column_314	0d81f	5
Column_314	74af3	4
Column_314	4be044	209
Column_314	e2ad63	80
Column_314	5815b2	1
Column_314	a7a72d	3
Column_314	2a9638	308
Column_314	ec7666	53
Column_314	94e4ee	1
Column_314	8506	8
Column_314	50c95	1
Column_314	6a21e	1
Column_314	9c250	4
Column_314	5c7b4	3
Column_314	0a1c89	12
Column_314	b4798	6
Column_314	32d28	1
Column_314	8ef44	12
Column_314	744f8	14
Column_314	999361	1
Column_314	54644	9
Column_314	8a615d	2
Column_314	61a778	9
Column_314	e0642	1
Column_314	09acaf	1
Column_314	3262	3
Column_314	812865	3
Column_314	dfbd71	1
Column_314	4d4eb4	1
Column_314	2b71f4	4
Column_314	65e3cd	6
Column_314	18bf2f	1
Column_314	fae169	1
Column_314	aa98b6	2
Column_314	f85dbc	1
Column_314	5da72e	218
Column_314	9ca143	3
Column_314	20e3f1	56
Column_314	0d69	1
Column_314	a020b	1
Column_314	458dd2	2
Column_314	df079	9
Column_314	988f54	1
Column_314	1663cc	1
Column_314	72f8	1
Column_314	d62d30	1
Column_314	0aefcb	1
Column_314	277a12	47
Column_314	d1cca7	570
Column_314	b39faf	5
Column_314	227d10	7
Column_314	5cd783	1
Column_314	40a18c	85
Column_314	343b36	81
Column_314	1d8496	9
Column_314	c0c8	55
Column_314	2965ed	7
Column_314	6f	1
Column_314	783afadf-d5	1
Column_314	371fe6	2
Column_314	306acb	1
Column_314	1fecbf	1
Column_314	b915f1	440
