Column_273	a11d	102
Column_273	20de6b1	49
Column_273	47c27c	6
Column_273	0ac689bc-5d4	9
Column_273	87929	1
Column_273	3e	158
Column_273	58455a1d-	1
Column_273	c0a6469	6
Column_273	970b14b	1
Column_273	055	1
Column_273	a5217ff8	18
Column_273	51ce3fba	1
Column_273	bf051e65	7
Column_273	5deb9ee4	1
Column_273	8c70a6	2
Column_273	df245e07-	1
Column_273	5eb11a3a-53fe-	200
Column_273	eb3c4305-	15
Column_273	7ed7df00-66f6-	2
Column_273	e7ea	33
Column_273	6f9db5	290
Column_273	709bde	1
Column_273	1cbe8528-	1
Column_273	cd8fda	1
Column_273	bf3	1
Column_273	2b1b	78
Column_273	90d5e18	1
Column_273	2a66	88
Column_273	0b562211-3	3
Column_273	c83c7	1334
Column_273	a1	35491
Column_273	b17	34
Column_273	1f2	71
Column_273	6c53	68
Column_273	7e3ef1e	233
Column_273	e8	23
Column_273	26e2cc41	1
Column_273	ded76e	1
Column_273	ff5537	325
Column_273	433525	5
Column_273	503cc	1230
Column_273	8cfa83	88
Column_273	45532ce3	13
Column_273	6a04860	4
Column_273	6ea4321f-	1
