Column_393		36145
Column_393	4391	5
Column_393	f7d9	1
Column_393	6353be	1
Column_393	5832	58
Column_393	848e	6
Column_393	b49b	3
Column_393	949f	6
Column_393	60d9	1
Column_393	e38a	30
Column_393	739	13
Column_393	889d	10
Column_393	35e8f9f7	3
Column_393	57ed	5
Column_393	f501	28
Column_393	e3e010	17
Column_393	1ebc	8
Column_393	f271	25
Column_393	a114	1
Column_393	8a1e6a01	2
Column_393	fffb8e	5
Column_393	6c2b	4
Column_393	7ba2	2
Column_393	8020	10
Column_393	5c5b	11
Column_393	548b744b	37
Column_393	ff08	1
Column_393	5d6b	1
Column_393	cdda	5
Column_393	7caf	4
Column_393	ce39	1
Column_393	61d549	1
Column_393	04d5a79d	46
Column_393	97ee	6
Column_393	d883	2
Column_393	8d9d	5
Column_393	37c9b5	2
Column_393	2331	15
Column_393	f5fb	8
Column_393	d294	1
Column_393	9dd4	12
Column_393	d88c	1
Column_393	03bd	1
Column_393	adac	25
Column_393	909bdbec	38
Column_393	47f6ed	3
Column_393	d30e	75
Column_393	6ce6	1
Column_393	0510	17
Column_393	a0bc	1
Column_393	c722	33
Column_393	4383ec55-	52
Column_393	1ee7	1
Column_393	7651	5
Column_393	7dd4	1
Column_393	276a66	7
Column_393	b73a	1
Column_393	e2d7	6
Column_393	ed7e	1
Column_393	6c89	7
Column_393	370c	3
Column_393	072e	12
Column_393	92df	23
Column_393	566f	17
Column_393	1931	5
Column_393	aad413	1
Column_393	b11f	312
Column_393	88be	97
Column_393	5c31	15
Column_393	df50	8
Column_393	4db7	2
Column_393	b3d1	1
Column_393	591b	18
Column_393	026f	1
Column_393	a001c6	21
Column_393	6a4a8459-e	6
Column_393	8a7d	1
Column_393	84a108a7	4
Column_393	8494	1
Column_393	13a01e	1
Column_393	2d82	1
Column_393	fe0c	4
Column_393	89ff	1
Column_393	7604	2
Column_393	59411ad7	2
Column_393	1693	2
Column_393	0a62e4	9
Column_393	90f6097d	3
Column_393	ed15d2	42
Column_393	b1d9	11
Column_393	f549	2
Column_393	f61b	1
Column_393	238d4	3
Column_393	4302	2
Column_393	5578ebf8	1
Column_393	11c76	3
Column_393	913bb9	11
Column_393	614ca	2
Column_393	07bb	22
Column_393	575c	1
Column_393	6e379	3
Column_393	a00224f3	140
Column_393	fb07	27
Column_393	2a6b6f	12
Column_393	7178	2
Column_393	fce565	53
Column_393	233e	5
Column_393	d6256	2
Column_393	5d7f8f94	2
Column_393	96cc	1
Column_393	f0ac	7
Column_393	d7ae6	1
Column_393	d294	1
Column_393	7740	1
Column_393	55d5	13
Column_393	c1de15	6
Column_393	299a86	2
Column_393	9cc3	2
Column_393	1dc1154d	4
Column_393	bfb9	1
Column_393	0b9f	323
Column_393	7df34	1
Column_393	d4a01	1
Column_393	ed84	21
Column_393	a201	44
Column_393	855a76	19
Column_393	0232	5
Column_393	121d8	2
Column_393	d3464	5
Column_393	41ad317c	2
Column_393	c7e1b	1
Column_393	1b84f0f2	69
Column_393	cf00	24
Column_393	0b66	3
Column_393	569	1
Column_393	9152bd	2
Column_393	4075a0	1
Column_393	c725	2
Column_393	d17d56b5	9
Column_393	3f34	3
Column_393	a4c390e5	2
Column_393	04ea	6
Column_393	bc35	18
Column_393	fc8926	4
Column_393	db27	4
Column_393	052a0	1
Column_393	3a7df	1
Column_393	3e9a2	2
Column_393	89d8	2
Column_393	3642	8
Column_393	8ad4	1
Column_393	4a2e9	1
Column_393	54f	1
Column_393	f73eb	1
Column_393	dcadbd	46
Column_393	6e5f3	3
Column_393	929c	1
Column_393	fd3e71	2
Column_393	75d1be26	41
Column_393	568e7	1
Column_393	1521	1
Column_393	fffe	8
Column_393	0874	9
Column_393	74e3	6
Column_393	9a43e4	1
Column_393	5af9	1
Column_393	c029	11
Column_393	7f4acaa	18
Column_393	014f84	2
Column_393	bdd4	1
Column_393	493894	1
Column_393	9f0b	1
Column_393	77b9	16
Column_393	8ee6	2
Column_393	d72006	21
Column_393	ebe6	2
Column_393	a976c799	1
Column_393	15e9	2
Column_393	7a491693	2
Column_393	2834	7
Column_393	f8901b	2
Column_393	70a9	1
Column_393	01f7	2
Column_393	ddea58	6
Column_393	4613cb	2
Column_393	f219e0	1
Column_393	9d68c2	1
Column_393	b7b7	97
Column_393	ab4c	2
Column_393	7ff9e8	29
Column_393	b9660	2
Column_393	29d5c0	5
Column_393	823	33
Column_393	5dc	4
Column_393	10b9d5	23
Column_393	ee99d130-4	3
Column_393	f5cb	1
Column_393	617e	1
Column_393	14dc	1
Column_393	8b5d0957	1
Column_393	de09	19
Column_393	2e9e1	1
Column_393	d16da62a	1
Column_393	b7e816	4
Column_393	c85f	1
Column_393	60bdaccb-4	2
Column_393	9ac0	4
Column_393	ca50	2
Column_393	b54041	5
Column_393	2d47b34d	3
Column_393	ad87	1
Column_393	fd8ec	2
Column_393	405cb	1
Column_393	e7714	5
Column_393	514b	1
Column_393	75647	8
Column_393	0ccb1	1
Column_393	3b19	2
Column_393	d95d	2
Column_393	401c8	1
Column_393	d23b	1
Column_393	f5873	5
Column_393	849b7	6
Column_393	5c73	62
Column_393	22e9	21
Column_393	567cbc	38
Column_393	0393	10
Column_393	e69f	4
Column_393	23ad	1
Column_393	2b92d8	2
Column_393	9177	2
Column_393	17b12550	1
Column_393	dc8c5b	250
Column_393	7aef	536
Column_393	1f89	147
Column_393	2301	1
Column_393	bdab	1
Column_393	1fb1	1
Column_393	7f6a	10
Column_393	7cc14866	7
Column_393	7558	3
Column_393	88dd	24
Column_393	48880	2
Column_393	148ab9af	1
Column_393	8d166	1
Column_393	747cb6	1
