Column_371		2052
Column_371	4d1953e	5
Column_371	3aa5	3
Column_371	c6c0cc3	1
Column_371	c68c48de-78c1-423f-9	1
Column_371	90e8c553	7
Column_371	6d85c25	6
Column_371	9d387a	1
Column_371	6f812b43-a99a-40c	1
Column_371	0caf5e1	1
Column_371	9fab572d-1765-4dc1-be	1
Column_371	f9ae3cdc-226d	8
Column_371	15e585d6-1	2
Column_371	a970eb4	1
Column_371	2603e	19
Column_371	ada95f7e-183	1
Column_371	4ead	17
Column_371	303b743b-da	1
Column_371	a12aeccb	9
Column_371	90e4e17f	5
Column_371	7455fa77-202e-456	7
Column_371	64c4f5f9-	5
Column_371	40187608	10
Column_371	c93ac1da-11e7	1
Column_371	9105dd3d-c42a-	3
Column_371	94f38338-	4
Column_371	fcde3	1
Column_371	781dda27-3fff-4df2-85	2
Column_371	89ca2f0b-d0	2
Column_371	57a87188-	2
Column_371	64d26b	29
Column_371	bfd4026a-3f	2
Column_371	62b48e63-	9
Column_371	30adac7f-4	2
Column_371	54048c	1
Column_371	d1106e8f-8aea-41	1
Column_371	c1f58293-e596-4e49	5
Column_371	846c84	1
Column_371	ab24b4	3
Column_371	f400b98f-e13	90
Column_371	391f22e	2
Column_371	7ab88	1
Column_371	cb99c979-1	1
Column_371	6ac9be7c	12
Column_371	6e6895	233
Column_371	810a1735	4
Column_371	be99cd	29
Column_371	16e81	4
Column_371	ba8723	1
Column_371	8b8e061f-2921-4ad2-	66
Column_371	11ff1a9	4
Column_371	7c5	3
Column_371	7559f06b	1
Column_371	c3badd01	800
Column_371	0200399	3
Column_371	cb91e6	1
Column_371	5294e07	5
Column_371	0f7aea37-	5
Column_371	8167485	7
Column_371	c601	1
Column_371	3717a47	1
Column_371	c5681da	1
Column_371	6f2b9	1
Column_371	b890cad9-1a50	10
Column_371	054218fa-3974-4	7
Column_371	11cd94a	1
Column_371	a37df46	6
Column_371	34b9adb0-a701	30
Column_371	469d	1
Column_371	e8802839-47	10
Column_371	32a137a1-53f8	2
Column_371	2793c1f	3
Column_371	2f975	79
Column_371	dd00e	8
Column_371	29fabedd-	5
Column_371	cd3cfa44-d61b-4775-b84	1
Column_371	710d0978	7
Column_371	80819d8d-ba57-	11
Column_371	9f0ee757-4245-42	4
Column_371	6296df3	1
Column_371	05f31734-fdf	33
Column_371	26497234	13
Column_371	19700e22-f920-43	4
Column_371	3021bb05	2
Column_371	7b86e	6
Column_371	373a1ff7	1
Column_371	48798ed5-0db1	1
Column_371	30b597b7-be5a	2
Column_371	1f38de2e-d7b1	1
Column_371	7d10e68d-	3
Column_371	5cabb976	8
Column_371	93621e6	5
Column_371	9914acec-	19
Column_371	b848c5e7-67fd-45e	14
Column_371	5eba3c40-252c-485a-852f-2ed2084e336ac253	1
Column_371	54bdea88	1
Column_371	87a11f5e-29ad-4ee3	1
Column_371	46d9078c-538	11
Column_371	e2b7d08	40
Column_371	9747b8bd	95
Column_371	da68873e-948e-40f	3
Column_371	fe593fb	50
Column_371	48c15898-b002-4e0a-ab10	14
Column_371	9924	8
Column_371	2cf9	2
Column_371	ba6e4b3a-e	1
Column_371	764a7fa9-ce	1
Column_371	b8d7982a-4fcc-4211-95bc-	6
Column_371	082bde1a-8d	55
Column_371	afcadaf7-6247-4a	8
Column_371	c19a6a	6
Column_371	ea33183	428
Column_371	c30ac1	1
Column_371	4adc798c	3
Column_371	cb97bc83-3acc	25
Column_371	679650a2-001e-494b	17
Column_371	8b0f3fbe-42f8	149
Column_371	3943cf	13
Column_371	e0958a	5
Column_371	c30cbb6	1
Column_371	4333c7b	6
Column_371	1e4ebea7	583
Column_371	55f59d4e-8	3
Column_371	e836c2e7-99b7-4	23
Column_371	50ac3	2
Column_371	cf2b19c	1
Column_371	9cd6b16e	1506
Column_371	870dd	2
Column_371	600a	1
Column_371	6f82	35
Column_371	3f1e83c8-c112-4322-8	4
Column_371	9cdd9	9
Column_371	8d91244d-6709-4b7a-	1
Column_371	ed88ef5b-b6f	7
Column_371	06925108-	530
Column_371	86cfd91b-e1f9-496a-b7	2
Column_371	3308c	1
Column_371	ecc34c70-	1
Column_371	e50af6c0	5
Column_371	e0f7	1
Column_371	86d5bd5	3
Column_371	b9f1	1
Column_371	d2316fd	1
Column_371	faf47f04-4019-	2
Column_371	aa4772d	19
Column_371	0977	5
Column_371	3df100	4
Column_371	289152a5-d1d1-47dc-	3
Column_371	d44bee3	4
Column_371	dc0b65d0-cf18-	2
Column_371	674bd5e5-a0c8-	834
Column_371	02b4e766	2
Column_371	31c1b6cb-21d6-4d6	6
Column_371	85c15e9a-0	1
Column_371	41feb2	1
Column_371	e78a2caf-4a	2
Column_371	a8a69c67-54ce-4563-9d5	8
Column_371	36221	57
Column_371	6a5409	14
Column_371	5ebd2328-10a2-4	3
Column_371	1d2f58c6-e98a-4	2
Column_371	d8f7de99-99	12
Column_371	6e70ea37-	4
Column_371	408acf3d-f	1
Column_371	a6408a92	19
Column_371	9326615f-04da-4d	4
Column_371	7a466db8-ce56-42	4
Column_371	b1aa85	12
Column_371	016170	1
Column_371	169ed5d	7
Column_371	27414e79-4ef6-4	9
Column_371	123c8e3	118
Column_371	a573cd1d	3
Column_371	6971c	12
Column_371	8071af4d	434
Column_371	df518827	4
Column_371	77020bf4-8934-4d	1
Column_371	cdb68e71-	4
Column_371	06503a59-	1
Column_371	ad7a13c9-8b11-	16
Column_371	f482adc	3
Column_371	964	1
Column_371	498c94da-	3
Column_371	e2641475-5863-	13
Column_371	9e01341f	851
Column_371	c3bfb3cd	18
Column_371	b9796af	1
Column_371	08d80cf9	2
Column_371	5b595b22-4	1
Column_371	d486f	1
Column_371	c281ec2f-	7
Column_371	4a2dda0b	41
Column_371	4e55ed	4
Column_371	0ca6352b-08b7-4d0	43
Column_371	de7386de-8	2
Column_371	ec3372	3
Column_371	1abacebf-14	1
Column_371	6eaf32ab-	1
Column_371	9ba2e80e	34
Column_371	7599971f-	15
Column_371	eabb3254-a62b-	393
Column_371	e57b1	21
Column_371	144d00	1
Column_371	075bef1c	1
Column_371	fb78ae	37
Column_371	d4d378	2
Column_371	daff	5
Column_371	2926ebda-7bd	2
Column_371	dff354b2-d606-	7
Column_371	3ef5f189	4
Column_371	b2c51	3
Column_371	f86e106a-e	3
Column_371	272ab	13
Column_371	507215d5-4f	4
Column_371	538c5909-0a	2
Column_371	9a9518dc-06ce-40d5	4
Column_371	9a533df0-3ddd-44a2-87d4	1
Column_371	b8bfe4b3-b8d9-	3
Column_371	94db20fe-f684-44b6-a3	3
Column_371	2a753f	14
Column_371	7f10e7f3-	4
Column_371	3f54395d-e69	16
Column_371	12c8b9f	2
Column_371	a7e9d736-7	1
Column_371	c1491d76-53	5
Column_371	e4ed1568-	2
Column_371	77d9e	4
Column_371	d35e51d1	5
Column_371	f78e0baa-	3
Column_371	aef67f40-	6
Column_371	0e0ddb76-75f7-4e8e-8ae	131
Column_371	f35a	1
Column_371	6490c692-801c-45f1-bf5f-b23b	8
Column_371	2671aa8	1
Column_371	96140800-60b2-4c	1
Column_371	2422d	1
Column_371	c478ea44-c1a4-4	1
Column_371	c57a426e-7ca7-45dd-	7
Column_371	ccccdbc	13
Column_371	7707e7	29
Column_371	52b03157-f892	2
Column_371	b4023cb4-b	11
Column_371	e5ff	1
Column_371	9b3d6	2
Column_371	0e6c801	14
Column_371	aa31b2e5-e4	6
Column_371	c58de9	1
Column_371	cd2ce810-	1
Column_371	36d2aedd-0b	1
Column_371	883b5fb0	1
Column_371	7b6ff32d-523d-453	3
Column_371	0ecbd7	10
Column_371	8954f67	1
Column_371	fa4293	8
Column_371	fbdab5bb-5dd6	1
Column_371	84f68	2
Column_371	9b062771-9	7
Column_371	6e724890-5565-4f2c-97	6
Column_371	3b9298d7-59f8-4dd	1
Column_371	1ff63368-e297-4	7
Column_371	d8ee7131-8ddd-46	2
Column_371	23f6b181-6d29-476	1
Column_371	8fb2534e-68bd-45	6
Column_371	3737211a-d9	7
Column_371	024aae1b-34f4-49	22
Column_371	6083a	4
Column_371	43f45967-2737-	2
Column_371	1991b57c	21
Column_371	07ef56bf-6a3a-4cf0-893d-7a68317a43429caa4a1b-0135-4786	1
Column_371	11f460ec-c3b9-46	7
Column_371	0bbd1246-1	4
Column_371	57e0c29	472
Column_371	37dc2a21-db63-4	2
Column_371	9ce41	66
Column_371	3c5e	1
Column_371	b9973abc-61bc-45b1-8f96-0	8
Column_371	220d526c-3d89-	7
Column_371	4261f4a4-efde-401d-	24
Column_371	b447361	1
Column_371	51695	1
Column_371	a6e0	1
Column_371	8a1bb41b-58c	3
Column_371	34e0883b-c	1
Column_371	f13d031	5
Column_371	4c0f8dee-	1
Column_371	5425a07b	6
Column_371	c92f7	1
Column_371	b595cce	6
Column_371	154f6175-76a3-4	8
Column_371	378a013f	2
Column_371	5006e5	8
Column_371	512bcfe	3
Column_371	0294a757-1420-4935-	3
Column_371	386d	30
Column_371	08264377-2f4	1
Column_371	99f19f	3
Column_371	cc65a2dc-d	7
Column_371	c026f551-1c61-4a	1
Column_371	764688ab-c58	1
Column_371	d3c7a87c-d4	2
Column_371	676b	1
Column_371	bcc785	43
Column_371	27c2ee6a-	1
Column_371	70726def-5434-4585	11
Column_371	acced88c-f8fa	1
Column_371	346dc22d-7ffa-4561-b	1
Column_371	f12e0d4	12
Column_371	6d64700	23
Column_371	7916	1
Column_371	7098b31	549
Column_371	e0c5cf51	6
Column_371	ee359	3
Column_371	25a5eb9	2
Column_371	6884c	1
Column_371	009f8578-7b49-48e3-ae	17
Column_371	bcfaa3b	1
Column_371	e0e09e3	7
Column_371	7770aeef-c3ce	6
Column_371	4e4e0	2
Column_371	e65c2	3
Column_371	54dab4de-06cb-4533-9e31-db54c0281	10
Column_371	9f7368	11
Column_371	aa2993a1-	12
Column_371	e578f913-4f68-4b29-b	87
Column_371	3bdff2	1
Column_371	48621b	1
Column_371	ffb383a9	9
Column_371	f3db505b-d	2
Column_371	ec796f74-f854-4	1
Column_371	5d32fb69	2
Column_371	8a8d13aa-	10
Column_371	a13302f4	3
Column_371	f7c7bedc-543a-42	119
Column_371	d5e08f98-c01	2
Column_371	2dcfeb41	2
Column_371	ef13251	38
Column_371	0bb5050	12
Column_371	7991b7fc-	1
Column_371	a8075370	18
Column_371	68436fb7-6a53-45	2
Column_371	1a3ea4f0-fa9	7
Column_371	1e5a76ef-3	1
Column_371	e5f4f0d6-	5
Column_371	ea9282	3
Column_371	49197a84-5755-4f0	7
Column_371	d6bd99de	1
Column_371	6f0b29f6	1
Column_371	4e092300	4
Column_371	fd5b1b43	1
Column_371	e7c8d875-389d	25
Column_371	061b8ba7-c285-4fc8	4
Column_371	86061732-0b56-4	8
Column_371	ace42c1	16
Column_371	84e85e	5
Column_371	e7e2b	26
Column_371	fb0f1a60-7	1131
Column_371	430f3619-c9f7-462	3
Column_371	819c	1
Column_371	5e48390c-	4
Column_371	6e5f3	2
Column_371	4a14c9ab-	497
Column_371	dc8356c	1
Column_371	b68b34	1
Column_371	7edc7ea0-e042-4	2
Column_371	e3bfac	2
Column_371	07dd26c1-8	8
Column_371	eb4d0031-	1
Column_371	05a18526	1
Column_371	ab187fd8-5	32
Column_371	b812b38	9
Column_371	f258d237	3
Column_371	ff1fb68e-1	198
Column_371	b4aba	1
Column_371	01af37f5-f901-	1
Column_371	3640219f-	4
Column_371	08a32fba-d61c-48c	1
Column_371	e6fe6949	3
Column_371	74834de9-7	1
Column_371	f9c13821-52f7-4	4
Column_371	26f5af7f-93	1
Column_371	eb39031b-fa5	7
Column_371	e33f3428-cf6	3
Column_371	c92a4df3-3	35
Column_371	a3d105c7-dd2f	1
Column_371	208faed4-544e-4390-87db-	1
Column_371	5c2b1502	1
Column_371	a6f65c5	9
Column_371	8017dc93-215d-42eb-b2	18
Column_371	35438023-a5e9-48a4-92	2
Column_371	344ddb77-d32c	12
Column_371	47350847-b6b4-4978-	26
Column_371	2f5a2561-8583-4	2
Column_371	ed5989e5	1
Column_371	a5ce868e-6830-43b	2
Column_371	e6f9cc22-bfc4-	27
Column_371	2b5cc	1
Column_371	c368090a	10
Column_371	7e591764-e	22
Column_371	83669914-	1
Column_371	4e03b5	1
Column_371	dbd3a	1
Column_371	7e1eeebd-d35	1
Column_371	e2aba273-7d03-4f20	1
Column_371	0f9b755f-051	1134
Column_371	99b11e3e-bb23-4db2	16
Column_371	0b91	5
Column_371	19348	2072
Column_371	01c012e5-ec7e	9
Column_371	73c8cd	4
Column_371	ba61d	1
Column_371	48e3ff00-6	3
Column_371	1aa577a7-b89	81
Column_371	008052a8	1
Column_371	826a1d0	10
Column_371	7fe85533-b277	5
Column_371	3f820f44-1759-	1
Column_371	52fc3020-8	1
Column_371	8c9e26b5-a	4
Column_371	3f5f8d8e-a2	3
Column_371	e01c8f34-ac3f-4	16
Column_371	4353a8ea	13
Column_371	bf90	1
Column_371	00db435e-	11
Column_371	43e57e	50
Column_371	df34145e-1c28-4	48
Column_371	a817c770-2270-40	1
Column_371	4214d216-6547-4	7
Column_371	0a9b8eff-	16
Column_371	b455bfc	7
Column_371	32322d0c-	50
Column_371	7b6881c7-eb0	78
Column_371	b055ac0	9
Column_371	2446dcee-e651-4d0	5
Column_371	6dd7a826-	17
Column_371	b26097	1
Column_371	835eb6cc-7143-4	9
Column_371	92602	18
Column_371	e897	2
Column_371	6f0f55	37
Column_371	a6a03e19-6b6b-	1
Column_371	1237929	2
Column_371	c161465a-d611-4c75-	4
Column_371	431c8c	7
Column_371	33fab10	4
Column_371	cb08c	19
Column_371	5c8072f4	1
Column_371	a2aae	3
Column_371	d0c8ff93-4342-445	2
Column_371	653a34	4
Column_371	a5e9	228
Column_371	e58a7e68	1
Column_371	622973cc-2	2
Column_371	1d6804	1
Column_371	ef347f0	1
Column_371	06c95a0c-	52
Column_371	860b7959-a85c-	40
Column_371	873341d6-12	1
Column_371	0beae539-	12
Column_371	4f17bff0-0c0	2
Column_371	ac1b190	2
Column_371	2c406	12
Column_371	fcb62875-1a	350
Column_371	7db6a66	1
Column_371	02d7c7c2-ddc	2
Column_371	41fe1d81-ffcc-474b-9f06-16	8
Column_371	3457e08c-2	15
Column_371	24f36951-f4	8
Column_371	1a3ad9a	3
Column_371	62ac55	1
Column_371	6901c	10
Column_371	3312bd9e-	2
Column_371	6008da91-	4
Column_371	58ec5338-a628	18
Column_371	2b5b9a	1
Column_371	0b75f1d4-7d69-	2
Column_371	0f8b1ade-571	1
Column_371	a97c1a8a-8	4
Column_371	5399f8	2
Column_371	ce5a54ac-8934-455d-9aad-b6	78
Column_371	e67d9a24	1
Column_371	fa4af	18
Column_371	1a41b5b7-d	2
Column_371	bf8a40bf-4265-4f46-82	1
Column_371	da75b	16
Column_371	4a13b481	1
Column_371	a1707599-eb	25
Column_371	63bfca3e-c7	90
Column_371	fa410a1b-d7b	10
Column_371	ffa1bd4e-d3c2-	13
Column_371	604cbbef-6c61-4210-	2
Column_371	ab0426fb	2
Column_371	b212f0	18
Column_371	71168c7c-793a	10
Column_371	9154dbfa	5
Column_371	4cc34bee-308e-441b	5
Column_371	e127ced1-1641-42e8-	6
Column_371	9fedb528-6746-48	1
Column_371	fac6cd79	2
Column_371	d20fd863-	1
Column_371	0fd6b2f	1
Column_371	66a790c	2
Column_371	f44100	1
Column_371	0731f	8
Column_371	03faaa9a-1273-44	4
Column_371	661b5	5
Column_371	a88da92a	3
Column_371	455ccb27-	2
Column_371	aede32e5-a755-	1
Column_371	08c9	75
Column_371	d2aa86	1
Column_371	3d4b691a-6a3b-42c1-81	1
Column_371	21cfbf92-2e8a-4328	13
Column_371	c845d9	4
Column_371	7b975	1
Column_371	cab48dcb-2d95-4	2
Column_371	6377a786-dc6	4
Column_371	6a7abeff	1
Column_371	36535e94-2e61-43a	10
Column_371	169279	2
Column_371	0b28d1	2
Column_371	5ac6f7c3	4
Column_371	7919fa63-	2
Column_371	d3d5963	3
Column_371	ee465a5a	31
Column_371	26765c	1
Column_371	75a92586	1
Column_371	685a84b7-	4
Column_371	b539ff8f-909	5
Column_371	3155372f-	2
Column_371	b1fc222b	1
Column_371	31a13557-4369-	21
Column_371	67d14f15-11e4-481	10
Column_371	d4373cc8-0949	10
Column_371	c2af416c	4
Column_371	12ef1	2
Column_371	35ce54	56
Column_371	e7b9c3	4
Column_371	71ae3c6	7
Column_371	2d08b6ad-df1b-	2
Column_371	d7324c3e-0785-4b96-8	1
Column_371	453	2
Column_371	022659c4-bd	6
Column_371	e7aaacc6-8250-4481-	3
Column_371	e16e	1
Column_371	4f6cff78-142	43
Column_371	fc63b62	1
Column_371	e2554984-9	1
Column_371	0939a	3
Column_371	ad9f	1
Column_371	5942	25
Column_371	43fefc35-88	2
Column_371	44745db1-	2
Column_371	8ac16399-d0ad-4b	220
Column_371	8e9e6f21-eef7-49a9-a283-6	1
Column_371	bc128075-616a-4f	1
Column_371	5c54b6bf	1
Column_371	d7cf589e-	3
Column_371	0e64aba3-38bc-	1
Column_371	42982f9e-e6c4-4f2c-a0cf-9531a9aacfac75	7
Column_371	dace1dca-77	1
Column_371	da884619	1
Column_371	c0303db2-5c81-4	4
Column_371	88411eb5	19
Column_371	c32090d9-	1
Column_371	d6ba	3
Column_371	c558bd4b-09	32
Column_371	19237acc-3	6
Column_371	908fa74f-596d	116
Column_371	61e93b22-e	18
Column_371	9939d52	6
Column_371	4a36ca81-3c77-49	3
Column_371	faca483	16
Column_371	2004f4c	1
Column_371	afdb7e85-80cb-	2
Column_371	d3666	3
Column_371	f1fbf116	8
Column_371	9e255888-8501-479	31
Column_371	d719bb	3
Column_371	964d6b59-	1
Column_371	3dad80db-4a01	2
Column_371	db9a84b3-f87	7
Column_371	a73b6	13
Column_371	be9c08c	1
Column_371	4cc87c7	1
Column_371	24ba5071-d336-48b	1
Column_371	a22b8093-52c0	17
Column_371	6a276129	1
Column_371	e9600384-481	2
Column_371	5c8881e7-625c-4	1
Column_371	31df1	8
Column_371	0fc879c1-514f-47c8-a06b	3
Column_371	2a8f92f0-aa80-4	1
Column_371	c5fc5d22-f2d	1
Column_371	2fdafe	1
Column_371	e10154bc-9ac	22
Column_371	dcb2f539-2	2702
Column_371	64623299-	3
Column_371	b8e0	1
Column_371	6f0ff4d8-3	4
Column_371	aad6ca	3
Column_371	c1b5152	22
Column_371	711e3a	1
Column_371	fe4e493c-16	211
Column_371	962028c4-6b	14
Column_371	fe27c64	9
Column_371	7df3167	1
Column_371	b870bab3	616
Column_371	fd2f5698-0da1-4248-a	1
Column_371	cb8f4b4	8
Column_371	78b0d103-b4bb-	1
Column_371	feb4c081-a53d-44b	6
Column_371	b2e4d9d9	312
Column_371	e1e22ff	3
Column_371	5b720de7	228
Column_371	90cfffcb	7
Column_371	279ef	24
Column_371	2e62996	9
Column_371	cacb082	1
Column_371	f92a3854-8	6
Column_371	49cf80d2-b	6
Column_371	4c8e9f	2
Column_371	50e1190d-d7a0-4346-	2
Column_371	2f53e100-3b64-	124
Column_371	e3ed5b	1
Column_371	0d94a	4
Column_371	1abb05	2
Column_371	c37869	4
Column_371	51e73ad5-4	2
Column_371	fc2d881	2
Column_371	dcdee9	25
Column_371	450dd18	6
Column_371	9b0983a3-31	6
Column_371	fc57af2	5
Column_371	08e419f	35
Column_371	5ea9f41	1
Column_371	5a6b	1
Column_371	cdf7d8b	5
Column_371	ea230	25
Column_371	4d7f9a45-9601-40	3
Column_371	0865ed0c-	2
Column_371	790a7fa	5
Column_371	62eaef71	1
Column_371	cd46f91a	1
Column_371	2764ac3b-c2f	1
Column_371	c6a82f0	58
Column_371	d5bf6240-9642-4c	6
Column_371	42a33ff9	1
Column_371	ba2dd0	8
Column_371	cf609b5b-eab8-44	2
Column_371	6ea51611	1
Column_371	44cc6ac3-3fb2-4	2
Column_371	ad4cbc	1
Column_371	39cf9	4
Column_371	f6e49dcf-	2
Column_371	7ab56102-02c7-4fc6	20
Column_371	7032e64f-5	6
Column_371	3b62e25	1
Column_371	ce72bcbd-	25
Column_371	4001d98	4
Column_371	ad7797b1-fc96-4f9d	2
Column_371	26836006-cb	11
Column_371	4eb2bc6b	2
Column_371	a36a64b	2
Column_371	a3dd3844	1
Column_371	878b379	9
Column_371	342ddd55-06	1
Column_371	a8bd57ea-4e24-4bf8-b	21
Column_371	a593db03-0d9d-492a-a5	1
Column_371	865fc104-cb2d-47e1-bf1e-821f02	2
Column_371	e9ade1	2
Column_371	3bce2c9d	1
Column_371	9750c4f3-d9	2
Column_371	3f7ed	5
Column_371	b5332709-c8df-4313	3
Column_371	6a190361-2	1
Column_371	cf0bbaa8-c	2
Column_371	3eccd2c8-6436-	8
Column_371	d318df6c	1
Column_371	66be6447-c48e	3
Column_371	24295	2
Column_371	b3a051a9-4d2b	1
Column_371	9cf1e906	2
Column_371	5834b	13
Column_371	ad0eca86	1
Column_371	0acdf	1
Column_371	71b4b	1
Column_371	b40b0c	12
Column_371	6100	1
Column_371	fd13ba	44
Column_371	e9465e68-7f5a-48	7
Column_371	51da30d9-	5
Column_371	9db3eddb-	10
Column_371	142a32	22
Column_371	212c	1
Column_371	9cb816c1-cd88-4975-	4
Column_371	971cf	8
Column_371	eff246b3-f069-4	1
Column_371	8b7fb73b-4cce-45	1
Column_371	9c8b5	1
Column_371	79a0ef35-a	8
Column_371	1c58e	9
Column_371	2228	1007
Column_371	c9d50b7f-c1f6-	2
Column_371	386e7ed4-82	1
Column_371	f3317f1f-a9	3
Column_371	c057c325-	2
Column_371	b9bb71	5
Column_371	00f29217-	2
Column_371	88e4720a-7a5b	1
Column_371	09330e	5
Column_371	53564130-3290-4342-9c30-dea2	1
Column_371	260ef7c4	2
Column_371	e5837df5-12a	2
Column_371	8d786f6f-	10
Column_371	8789ddac	1
Column_371	75eda0a7-	3
Column_371	2d9f197d-	17
Column_371	c2b30f	4
Column_371	9b8967	6
Column_371	5260529	51
Column_371	2be22d	2
Column_371	ce9709e1	3
Column_371	45144103-17e6	7
Column_371	2da31	3
Column_371	1cd2c174-36f	28
Column_371	d811a2b	1598
Column_371	358bbdf0	82
Column_371	7d142680-	8
Column_371	d41b749	41
Column_371	5a192383	7
Column_371	1f44df52	1
Column_371	b2f79dcf-	3
Column_371	489492ad-c172-4881-8	2
Column_371	758e7230	4
Column_371	00db85ea-dd07-4c65	83
Column_371	16c6c2	25
Column_371	03be76	24
Column_371	f0196c1b-24f1-	1
Column_371	b89c8b33-f5f1	1
Column_371	6c4faa78	1
Column_371	66d09	2
Column_371	db726d7	1
Column_371	42c02	7
Column_371	5dbe3508-e00	2
Column_371	bb4d29de-4cef	3
Column_371	158a337c-d5e4-	12
Column_371	8b04fe7d-e8c	1
Column_371	b8b76f79-	42
Column_371	f01a345e-a	1
Column_371	5f493ac7-6f4e	10
Column_371	1973c	5
Column_371	2ba5	6
Column_371	0a689137	4
Column_371	5a0c3c54-9da0-	4
Column_371	907b60b5-512	55
Column_371	cebc0b00-9f29-4	2
Column_371	04aae043-9	24
Column_371	8293670e-1a9d-4f1	2
Column_371	167271cf-be7	1
Column_371	f6cac4c	2
Column_371	6995	3
Column_371	a700a3	2
Column_371	2d07fb70-93cb-41	2
Column_371	a924187f	2
Column_371	cf67253d-42	6
Column_371	2e5f7908-0672-48	1
Column_371	e634c6d	3
Column_371	5e1466	1
Column_371	27dd5ed8-3638-	22
Column_371	6fcb9	1
Column_371	c472	2
Column_371	2a29d	1
Column_371	b1278f95-b7b	5
Column_371	f88318fd	2
Column_371	ecd93	6
Column_371	1f35bb5	2
Column_371	b1250958-11	1
Column_371	6a12aa4	136
Column_371	781b417	6
Column_371	5e4ccae	10
Column_371	52dddc5d-5df4-4532	64
Column_371	d8df0f8f-b	2
Column_371	02320fe6-	1
Column_371	4600244c-fb2b-	2
Column_371	93434a83-7b7e-4	1
Column_371	43d8b865	1
Column_371	03690a6f-56bc	14
Column_371	5d244de	2
Column_371	74fe32fc-8a79	2
Column_371	660c365a-290c-	1
Column_371	ff17b1a5-6f	1
Column_371	8d67011a	6
Column_371	5ba3d1b4-6cd1-4ab6-9d39-	4
Column_371	f583aec8-802	2
Column_371	8b9cc0b9-dd3	11
Column_371	f3723	2
Column_371	80d00c	14
Column_371	fff3cafa-93bc-4132	1
Column_371	1aae9dd4-e9ae-4e4	2
Column_371	3e5c3e1	3
Column_371	34e8ee2e-7168-	6
Column_371	9b3c94	43
Column_371	c135ce4f-a	5
Column_371	e4219241-382e	1
Column_371	5a000bf	19
Column_371	d1b857	56
Column_371	e7ec399f-7702-	10
Column_371	4cc32	1
Column_371	fcd03cef-	1
Column_371	a06307ba	1
Column_371	25b771d3-	2
Column_371	bb9439	4
Column_371	2104a2b2-55	3
Column_371	2841b8a7-5	1
Column_371	8bca6	29
Column_371	7d2493c1	1
Column_371	2c423566	4
Column_371	184a8088-b	1
Column_371	53661f	2
Column_371	0b67297b-	564
Column_371	28665	102
Column_371	765c23d1-	1
Column_371	b7e41ad9-67e2-4001-8d6	2
Column_371	adb38	1
Column_371	99f599e1-9ab0-4f72-b46	2
Column_371	124b54ce-0b	7
Column_371	f2431a95-be	1
Column_371	fea5f149-cb46-48b	2
Column_371	69030	5
Column_371	bff53f6a-9926	13
Column_371	83a507a1-7d73-44	3
Column_371	c5b8a8c9	2
Column_371	749c35	1
Column_371	bb46bf49-	22
Column_371	6515	2
Column_371	b778c93f-	22
Column_371	8fe5d0	2
Column_371	66523c	24
Column_371	54c332ce-9bbd-	1
Column_371	5df4fc0	1
Column_371	2bf2268e-9	14
Column_371	0dd930fb-5	3
Column_371	83e290	39
Column_371	0d2b02	40
Column_371	641d41e2-6c1	1
Column_371	4f66	1
Column_371	e4470361-bf88-49c6-a	1
Column_371	56de86a1-d6c7-47	14
Column_371	11f1c600-1c02	1
Column_371	8fb3ea	1
Column_371	f411e8	6
Column_371	468	2
Column_371	eefafe	4
Column_371	b6a8fe2	5
Column_371	58709f2e	3
Column_371	9cb5ebd	1
Column_371	74995618-	2
Column_371	01f598c	2
Column_371	d49094a6	2
Column_371	575dbbb4-03	39
Column_371	72bf	4
Column_371	a1d6ecd5-0fd5	35
Column_371	62052	1
Column_371	5675c292-7	1
Column_371	b1a2b50a-4384-	1
Column_371	daa8c4a	73
Column_371	3a42789	1
Column_371	b416b6f5-be10-4e4	1
Column_371	52cdc	3
Column_371	699	1
Column_371	f2f40b	1
Column_371	c99b16bc-a6e4	1
Column_371	5c867891-ba2a-488a-8	1
Column_371	1788cbbd-2dde-4926-	1
Column_371	2d4a80ae-	73
Column_371	a9a	1
Column_371	8b8	1
Column_371	a9721	1
Column_371	c99bec	8
Column_371	286b73bb	32
Column_371	054827	2
Column_371	4409c3ad-ba6b-40	2
Column_371	46ad977	1
Column_371	d1c48e0b-14	2
Column_371	918ce0a9	1099
Column_371	a0c20c	267
Column_371	7ba2b52c-fc1	7
Column_371	bb2f702	6
Column_371	431b3bec-9	1
Column_371	ab81f5a	1
Column_371	1bf689c	911
Column_371	5a6f067e-6613-461a-97b9-ca00f7ea68a8	14
Column_371	05430	169
Column_371	da1e95e6-f51c-4132-aad0-b	3
Column_371	b978513	1
Column_371	6b218a0c-00bf-4e75	1
Column_371	386b3ca2-469d	9
Column_371	a130ba29-3	2
Column_371	f5ccf8f4-487d-	40
Column_371	1096ff0d-5aa	2
Column_371	5a222	8
Column_371	4250b19	20
Column_371	4020c40	2
Column_371	7365f3e	2
Column_371	541a28e4-043e-	6
Column_371	fcee3aa0-fffb-4	3
Column_371	1b4443c8	547
Column_371	8829a1f6-32d	1
Column_371	f8c03569-3c	1
Column_371	1ef98ba5-bd5b	2
Column_371	432b00a1	1
Column_371	06117315	20
Column_371	ccd38f	4
Column_371	d7b779	51
Column_371	845323b6-48bc	25
Column_371	22a8e3	2
Column_371	7abf72cf-	285
Column_371	58106	7
Column_371	a770e381-3c	4
Column_371	fb5fd063-6	1
Column_371	e46f61f3-49a8-412	3
Column_371	18f68f12	21
Column_371	eac5c44b-cc96-4ae4	3
Column_371	cec639a7-b	1
Column_371	6bf171d2-c1f	13
Column_371	b852252c	4
Column_371	43a2a11b	6
Column_371	9fdfce05-9d19-4	3
Column_371	99f54	3
Column_371	4ee88b99-17c5-4ef0-9c	1
Column_371	2d8bbb6c-	19
Column_371	4ddc1	22
Column_371	65c56c06-	2
Column_371	7c4222	18
Column_371	5897fe05-	1
Column_371	116eed1	1
Column_371	68e8e210-c	7
Column_371	f237c986-3834-	1
Column_371	a5cc5445-b368-4	1
Column_371	2e5dd200	5
Column_371	a97e185	3
Column_371	89e19b	2
Column_371	780e81dd-5a29-49	1
Column_371	a556	1
Column_371	d4ae	9
Column_371	d41e1615-	15
Column_371	f6dc46b8	2
Column_371	f6bd60	1
Column_371	c32f716	14
Column_371	f562ce7	1
Column_371	6b4e29	255
Column_371	a664ac57-f0a9-45	2
Column_371	d621dd89-	7
Column_371	7f479f	1
Column_371	3f0c08f3-41d	17
Column_371	754a	291
Column_371	d172c3e2-46	3
Column_371	a0fdc64	5
Column_371	86623e9	15
Column_371	61e6393	13
Column_371	9ab533cd-9357-4	6
Column_371	e7284f1f	8
Column_371	dc728f66-025d-4a7	13
Column_371	b847ecd9	1
Column_371	7e7a6812-b0	6
Column_371	0590bef	3
Column_371	2997be6	1
Column_371	a5e2740f	6
Column_371	a33429d5-a	2
Column_371	1521fa5f-d5e3-4c1f-8fd	1
Column_371	86c25b	1
Column_371	38a0df1d	174
Column_371	bca36e	4
Column_371	5c19bbb9-2394	1
Column_371	55d05c40-6	1
Column_371	9a14749a-	2
Column_371	da55249	2
Column_371	14cf00b	4
Column_371	a368e2	4
Column_371	d83e0aa3-63	2
Column_371	e86031d0-faf	5
Column_371	2586554c-	1
Column_371	5a31d4	193
Column_371	162225c	15
Column_371	82daf47c	7
Column_371	0009a24c-e3a	2
Column_371	bf8a5	5
Column_371	769da6da-f	736
Column_371	5c450de5-32aa-43ac-	4
Column_371	3977332c-5f00-	1
Column_371	15cdd9c	4
Column_371	1d2bee43-9619	17
Column_371	8f3190b0-81a8-448	1
Column_371	678a6	2
Column_371	01ea5	1
Column_371	2c0233b3-fbe2-46	43
Column_371	ce597f75	6
Column_371	030e1db	8
Column_371	50b	1
Column_371	9a6e0759-34e	3
Column_371	32e656d5-	2
Column_371	a7afa123-14e1-49	1
Column_371	2ba8	7
Column_371	bfc23099-97	1
Column_371	809ae67	3
Column_371	54e9277b-9767	14
Column_371	682f7a4	23
Column_371	178b01ad	1
Column_371	66781c6d	83
Column_371	e3dbdc68-fa2a	26
Column_371	655796	2
Column_371	7761c73	683
Column_371	3e8c7c68-c42	11
Column_371	f3c4a9c1-9e29-4590	3
Column_371	897da59	2
Column_371	4a8383f3-4	18
Column_371	d9185	1
Column_371	fe0f75f7-9880-4	6
Column_371	de7cc2	1
Column_371	57341178	1
Column_371	22082	13
Column_371	70fe2	20
Column_371	b2c0e75	3
Column_371	6088f40	11
Column_371	6f55fdb	2
Column_371	0a55eb9d	2
Column_371	f3ba5	2
Column_371	7744	2
Column_371	bf52e5b6-fc4	1
Column_371	320b87	1
Column_371	c3b5efbb-3	5
Column_371	430d3170-775b-47	3
Column_371	e43e	2
Column_371	0b1b975	6
Column_371	8628	6
Column_371	071d004	1
Column_371	ea38d198-d643-4aa4-b	14
Column_371	66f2	2
Column_371	ee57e9bf-7d06-4103	1
Column_371	399cb5f	2
Column_371	20706e74	1
Column_371	212f28c5-3576-4	2
Column_371	568d4bf	1
Column_371	e58021a	15
Column_371	6411e8c0-	3
Column_371	a94d584c-	41
Column_371	706ce480-	1
Column_371	4a3c76cd-d89f	638
Column_371	eef317b	1
Column_371	194b952b-3982-4f3d-9	209
Column_371	ae5f116	1
Column_371	611cc6d5-	13
Column_371	a9cb1efa-2db6-462d-a004-64c29	3
Column_371	d1fe4d60-	4
Column_371	921e9462-a7f9-4ab	1
Column_371	8bcf227a	2
Column_371	5b48	3
Column_371	4e75266e	12
Column_371	cca0e8	1
Column_371	bafa8c27-b12e-	1
Column_371	470d8f3e-26dd	3
Column_371	5af2a95b-	13
Column_371	d3a36	10
Column_371	2e8ee4a2-9f32-4345-8	1
Column_371	f2dc342d-5c07-462e-8	32
Column_371	4fd6b887-2c	3
Column_371	d7e8d4b1-	318
Column_371	e6dca981	2
Column_371	b6fa0302-71d4	1
Column_371	529a1941-0d26-	2
Column_371	dc51bb	2
Column_371	4de23f93-6b80	286
Column_371	7be3bb4	3
Column_371	09358ab0-c117-4	2
Column_371	534ff3d9-7594	6
Column_371	903132	2
Column_371	fda10e10-a53f-	17
Column_371	954b5c38-e320-44f	4
Column_371	3d53a76	10
Column_371	0c998456	1
Column_371	d36fb3fc	12
Column_371	11ae8df6-f	1
Column_371	604a266	2
Column_371	69915b38-c	1
Column_371	e796e	2
Column_371	a9dc5114	6
Column_371	d67c42c1-e05b-493	18
Column_371	14ced1ba-	1
Column_371	f1de1453	12
Column_371	bb639c51	9
Column_371	922a33d3-8dda-	1
Column_371	0b0029e	1
Column_371	dc07d76b-2	16
Column_371	bf4b8bc5-3527-40b7	1
Column_371	f4102b62-ce7e-41ed-9300-	1
Column_371	f8cf9a	1
Column_371	1b347	1
Column_371	25b3fb7	2
Column_371	451226a2	2
Column_371	d553ab91-	2
Column_371	1175492	2
Column_371	a09f950a-4a99-4	3
Column_371	d45fbdcd-3c1	4
Column_371	f6b142	380
Column_371	33aa3b	3
Column_371	4a16c37	1
Column_371	e96b2518-	3
Column_371	c12fce4c-52d2-44ce	7
Column_371	f65b9	1
Column_371	d0b29bce-08a5-	5
Column_371	922c808	9
Column_371	03c2ff39-	2
Column_371	722ff8fa	1
Column_371	4d850101-a208-	1
Column_371	fce8f6d6-c09f	1
Column_371	0069eb	4
Column_371	dd62c179-d	38
Column_371	7d2897	2
Column_371	80599	2
Column_371	32822b21-9e	80
Column_371	cf7a5094	1
Column_371	69a1ae	10
Column_371	7e98e1d2	3
Column_371	b7044389-a36	85
Column_371	fefe62c	5
Column_371	19a7b	1
Column_371	2593c3	1
Column_371	522f9cee-0	9
Column_371	743d3e	2
Column_371	60db	1
Column_371	36632	2
Column_371	a0552fb4-0ad0-4045-861e	2
Column_371	c6d99142-	1
Column_371	5215d411	16
Column_371	378e0	57
Column_371	e4947	3
Column_371	fae86d	1
Column_371	7f3902ab-	6
Column_371	4ce3bc89-cbee	16
Column_371	61106867-77e	52
Column_371	4d85e6d1-a3d8-	12
Column_371	30bc12	21
Column_371	3a16f777	12
Column_371	bb433	3
Column_371	565abd8b-2	5
Column_371	23606861-755b-4a41	1
Column_371	1ae65df0-88ae	7
Column_371	48ab500e-c522-46d2-8	6
Column_371	db3ca98	1
Column_371	63593ad6	1
Column_371	a0dc0	4
Column_371	a0807	27
