Column_306		39569
Column_306	3b3cc	1
Column_306	c2c1a	1
Column_306	1a1ac	1
Column_306	bf71a	1
Column_306	f9fe0	1
Column_306	2146e	1
Column_306	7466b	1
Column_306	2eb5f	1
Column_306	e5ee9	1
Column_306	485a9	1
Column_306	5b16	1
Column_306	f59cb	1
Column_306	b5d6a	1
Column_306	a9c75	1
Column_306	6c486	1
Column_306	c496f	1
Column_306	c1640	2
Column_306	568e7	4
Column_306	8c9ac	1
Column_306	85e87	4
Column_306	c5e6a	38
Column_306	eef30	2
Column_306	e017b	1
Column_306	cd630	4
Column_306	17e91	1
Column_306	5a8fa	3
Column_306	fa74a	1
Column_306	ff11a	7
Column_306	928d2	5
Column_306	5b2	18
Column_306	5f04	5
Column_306	d64ae	2
Column_306	ca412	1
Column_306	3fea1	1
Column_306	2dae9	19
Column_306	aa43	67
Column_306	026ef	2
Column_306	8410d	4
Column_306	792ca	2
Column_306	7535f	5
Column_306	b0cb6	2
Column_306	b6319	3
Column_306	e60fc	8
Column_306	6045d	3
Column_306	be	1
Column_306	7c090	30
Column_306	8b8f3	17
Column_306	47046	1
Column_306	9aead	3
Column_306	84103	2
Column_306	4911c	2
Column_306	0a8de	5
Column_306	a9bd5	29
Column_306	7b032	47
Column_306	e9669	1
Column_306	43e08	3
Column_306	67ee6	3
Column_306	205d5	2
Column_306	c63d7	1
Column_306	cb01b	4
Column_306	0088e	3
Column_306	3a3e1	7
Column_306	33e48	1
Column_306	189fe	4
Column_306	f2c9e	4
Column_306	db019	1
Column_306	b23f6	7
Column_306	925d0	1
Column_306	189	1
Column_306	77ce5	1
Column_306	c4404	1
Column_306	e9392	17
Column_306	b4bc0	1
