Column_328	225c7	3
Column_328	1bd06	1
Column_328	0fffd	15
Column_328	9e16d	1
Column_328	added	1
Column_328	62cf6	3
Column_328	9ba3a	8
Column_328	9d0c3e5a-8	2
Column_328	5e53b	47
Column_328	b6986d6a-5	2
Column_328	a7a38	140
Column_328	bec8c	1
Column_328	2c5b5	28
Column_328	a9536	31
Column_328	9e920	1
Column_328	e9b59	20
Column_328	876b1	5
Column_328	5059f	5
Column_328	aed48	48
Column_328	759c5	6
Column_328	678f0	5
Column_328	79331	2
Column_328	b3baa	18
Column_328	14d74	5
Column_328	f6e42	1
Column_328	a5294	18
Column_328	c3af2	1
Column_328	6d86c	61
Column_328	e176c	43
Column_328	91711	7
Column_328	390a7	9
Column_328	574c4	12
Column_328	73cd9	1
Column_328	e65ff	17
Column_328	f1ca8	1
Column_328	f89e6	1
Column_328	62352	2
Column_328	190a1	3
Column_328	c1287	34
Column_328	59249	12
Column_328	ab9ec	5
Column_328	ec7e8	7
Column_328	31e57	4
Column_328	899ce	4
Column_328	8dca4	25
Column_328	14e23	17
Column_328	ad294	72
Column_328	9e0fc	25
Column_328	ce52a	2
Column_328	ac205	1
Column_328	ae7e5	356
Column_328	819af	163
Column_328	616e1	1
Column_328	92cec	2
Column_328	49d84	23
Column_328	d3eea	2
Column_328	b02d4	1
Column_328	a4fb6	7
Column_328	92f5d	1
Column_328	8663c	1
Column_328	f44c9	1
Column_328	c1264	67
Column_328	b1c06	5
Column_328	49fa8	29
Column_328	14d86	3
Column_328	e77d9	2
Column_328	d9ab5	1
Column_328	9b9d5	4
Column_328	58911	16
Column_328	a05aa	50
Column_328	2fb34	10
Column_328	3ebd1	1
Column_328	34c29	1
Column_328	5d527	36
Column_328	e2f9f	96
Column_328	46cee	2
Column_328	e1772	8
Column_328	0940d	271
Column_328	0bdd5	994
Column_328	e4b5c	38
Column_328	207f6368-d	5
Column_328	6d479	1
Column_328	f72b5	1
Column_328	a2951	2
Column_328	9430c	10
Column_328	c98fe	7
Column_328	6c312	9
Column_328	257d3	2
Column_328	87a97	13
Column_328	cc18b	3
Column_328	19710	1
Column_328	e5e1d	2
Column_328	944cc	18
Column_328	11383	1
Column_328	fbd57	1
Column_328	c7217	4
Column_328	046cb	2
Column_328	b35b9	40
Column_328	877ff	583
Column_328	ed63f	13
Column_328	63d4d	944
Column_328	ec433	13
Column_328	2d368	6
Column_328	cdaf7	1
Column_328	14721	13
Column_328	37365	1
Column_328	2222f	1
Column_328	8a40b	680
Column_328	e33e8	410
Column_328	b1727	20
Column_328	1f743	2
Column_328	8c070	10
Column_328	50747	1
Column_328	dc133	27
Column_328	4b21e	52
Column_328	323bf	1
Column_328	7d204	3
Column_328	47e6d	3
Column_328	2c97e	1
Column_328	0c5af	356
Column_328	36b77	101
Column_328	48c63	3
Column_328	728a3	2
Column_328	4347e	1
Column_328	4813e	4
Column_328	1d83b	8
Column_328	17731	1
Column_328	95d13	146
Column_328	41e0d	163
Column_328	ab852	2
Column_328	af40d	49
Column_328	bd048	3
Column_328	20b43	7
Column_328	78600	11
Column_328	e321c	10
Column_328	3d7ae	44
Column_328	3138a	1
Column_328	8dca1	1
Column_328	b4a2a	1
Column_328	7d09e	21
Column_328	dc533	9
Column_328	e7eea	52
Column_328	7ba59	2
Column_328	852b7	1
Column_328	860eb	25
Column_328	8e4827	1
Column_328	b22b54	2
Column_328	2f16d	45
Column_328	d3bc9	2
Column_328	f0fb1	3
Column_328	3c48d	19
Column_328	e3b66	3
Column_328	b6237	18
Column_328	36083	3
Column_328	7cdc7	2
Column_328	5d417	1
Column_328	63469	14
Column_328	95946	72
Column_328	9bd14	28
Column_328	b08b7	80
Column_328	d4554	29375
Column_328	aba69	7
Column_328	7173a	1
Column_328	7e293	408
Column_328	2629a	21
Column_328	3aa25	1
Column_328	2e074	1
Column_328	de0ca	1
Column_328	40057	4
Column_328	ad11b	3
Column_328	36592	1
Column_328	ae391	15
Column_328	430e7	12
Column_328	ad9c7	3
Column_328	d7de9	267
Column_328	924db	3
Column_328	b4823	2
Column_328	1743c	2
Column_328	62609	9
Column_328	f1c3f	1
Column_328	deac8	33
Column_328	dc790	1
Column_328	2154f	48
Column_328	72d17	3
Column_328	1d702	5
Column_328	04121	6
Column_328	f218d	1321
Column_328	3b99e	1
Column_328	74707	29
Column_328	a79b5	1
Column_328	93db9	1
Column_328	4e094	651
Column_328	75f1d	1
Column_328	c65ad	22
Column_328	78eb6	1
Column_328	53968	3
Column_328	bc63a	7
Column_328	0427a	9
Column_328	fbe51	1
Column_328	3f335	1
Column_328	49fc5	1
Column_328	e4e8c	33
Column_328	59068	10
Column_328	f6cc2	5
Column_328	ee7be	7
Column_328	6ed47	1
Column_328	2ae59	2
Column_328	5cd31	18
Column_328	b9f4d	15
Column_328	2a56b	1
Column_328	91268	7
Column_328	553e0	5
Column_328	bb53f	371
Column_328	8fec2	24
Column_328	b35fe	3
Column_328	6a9d0	3
Column_328	8bbc0	1
Column_328	424dc	1
Column_328	6260d	2
Column_328	3ed8a	2
Column_328	4aeb0947-2	2
Column_328	4ca62	1
Column_328	407b8	2
Column_328	62b41	2
