Column_217		1908
Column_217	ff	109
Column_217	08cecd7c-0	3
Column_217	8	48
Column_217	c41b9b5b-1c26-4057-a79b-4c1f98	4
Column_217	a	49
Column_217	c03b2f0d-6fe1-440d-8425-0ab286	27
Column_217	6	2
Column_217	b87ad	1
Column_217	4	699
Column_217	5	2497
Column_217	d	32121
Column_217	000bf9f3-4bd8-48aa-aad0-7789036eb57b1	7
Column_217	0	1138
Column_217	df65a1c4-7c1a-4750-91	72
Column_217	0	1212
Column_217	dab4e737-	20
Column_217	b	8
Column_217	85a3cf43-dc95-	6
Column_217	c9c8086e-	17
Column_217	03	51
Column_217	d91b	1
