Column_392		29965
Column_392	7a8347	1
Column_392	037e08	3
Column_392	e49907	2
Column_392	a1ef26	11
Column_392	98273	1
Column_392	17	1
Column_392	6a4131	608
Column_392	01e74eb	1
Column_392	27fab2	2
Column_392	85c7	2
Column_392	33eaa9	1
Column_392	91a3b1	19
Column_392	11e03f	3
Column_392	17d129	6
Column_392	ce26	71
Column_392	0a7879	1
Column_392	724235	10
Column_392	37f882	1
Column_392	dd	2
Column_392	0c6004	1
Column_392	4dc913	6
Column_392	d0db24	1
Column_392	595c6b	5
Column_392	72f568	2
Column_392	afca01	85
Column_392	2a97e2	3
Column_392	26ff62	1
Column_392	6074c2	2
Column_392	92cd21	2
Column_392	045a9b	6
Column_392	3dee86	3
Column_392	19fae2	1
Column_392	183321	1
Column_392	1530c6	3
Column_392	1413c2	17
Column_392	24deb1	11
Column_392	1d866b	21
Column_392	e83d8c	1
Column_392	372eec	2
Column_392	ffc1c8	3
Column_392	e7a1ac81-6	15
Column_392	f39a	6
Column_392	fe94a8	8
Column_392	7e1386	1
Column_392	72a221ec-a22c-4fa	122
Column_392	d517a9	1
Column_392	2c2db6	2
Column_392	9735fe	13
Column_392	437af2	2
Column_392	b1fbaf	2
Column_392	d0	2
Column_392	cee638	292
Column_392	eb86e6	36
Column_392	7d03aa	4
Column_392	9fba44	4
Column_392	e0e1b2	2
Column_392	464d24	1
Column_392	8d51be	12
Column_392	12fb80	1
Column_392	ec374a	1
Column_392	4d1c97	1
Column_392	27102d	2
Column_392	32947c	3
Column_392	d111af	2
Column_392	8901bf	2
Column_392	d63ea0	45
Column_392	0da43c	9
Column_392	3c4fc9	6
Column_392	0f51c3	1
Column_392	3e0296	51
Column_392	3e1b45	1
Column_392	fd6636	1
Column_392	c602f2	1
Column_392	45fdf9	9
Column_392	c0bb9c	1
Column_392	d8653b	209
Column_392	963806	27
Column_392	5e5f72	2
Column_392	8b765b	29
Column_392	86f0c3	30
Column_392	9861b5	1
Column_392	b4e383	7
Column_392	bed5d6	2
Column_392	e5439e	15
Column_392	5add8a	9
Column_392	66668d	1
Column_392	40414e	44
Column_392	2b9c86	3
Column_392	c82602	1
Column_392	1609	17
Column_392	23c564	27
Column_392	1307d0	1
Column_392	c17443	5
Column_392	170f4a6b-04d	5
Column_392	d3548b	4
Column_392	3c833e	9
Column_392	468ac4	216
Column_392	091de3	14
Column_392	d3eb6c	17
Column_392	1dfb0787-9d6e-	27
Column_392	26974a	1
Column_392	32aa6c	6
Column_392	937c1b	2
Column_392	f19e9a60-9f	1
Column_392	7cb221	11
Column_392	1f77bd91-8b32-4	871
Column_392	d2272b	28
Column_392	7754e3	3
Column_392	256cf1	5
Column_392	f32162	1
Column_392	fdcc59	1
Column_392	aa4404	1
Column_392	31d6ae	22
Column_392	8ffe34	19
Column_392	550d91	3
Column_392	6c01c6	1
Column_392	06b5df	7
Column_392	d0fabf	1
Column_392	4b8ff8	1
Column_392	b4d179	1
Column_392	9265e3	2
Column_392	624892	3
Column_392	25d279	1
Column_392	1d7fa4	1
Column_392	bc7865	7
Column_392	89ffcb	4
Column_392	499f04	3
Column_392	4013c4	2
Column_392	153b66	3
Column_392	8b7739	1
Column_392	5e5654	27
Column_392	fb0a3a	1
Column_392	d70d0829-8102	35
Column_392	4c6fc4	4
Column_392	4a64fa	21
Column_392	a279bd	2
Column_392	c05716	1
Column_392	e5a468	2
Column_392	773374	3
Column_392	3d8f	2
Column_392	603e48	1
Column_392	8f3c10	14
Column_392	f59236	4
Column_392	84fb6e	2
Column_392	be405e	9
Column_392	b19226	12
Column_392	48d618	2
Column_392	6cd63c	3
Column_392	77351e	3
Column_392	8b96ad	2
Column_392	cac2ef	375
Column_392	f9b162	1
Column_392	66d91c	7
Column_392	574953	1
Column_392	2e7d7	9
Column_392	ec9bf1	3
Column_392	cfedf5	1
Column_392	95024d	1
Column_392	8c483c	1
Column_392	b889bb	6
Column_392	06a48c	18
Column_392	21f36f	2
Column_392	81b48c	1
Column_392	517faa	14
Column_392	33f34d	1
Column_392	0605cd	2
Column_392	bfdfcf	7
Column_392	a2143ed	1
Column_392	b6589a	3
Column_392	9edcce	1
Column_392	6c1263	29
Column_392	97a698	3
Column_392	1372e9	1
Column_392	f03caf	1
Column_392	b40025	1
Column_392	e6ae	2
Column_392	df23d6	1
Column_392	85f4a7	1
Column_392	49e244	1
Column_392	502faf	1
Column_392	bf1656	2
Column_392	5823	1
Column_392	1e8	1
Column_392	0ab1af	1
Column_392	22cce0	1
Column_392	2e8789	3
Column_392	e4359d	1
Column_392	1a7386	1
Column_392	108457	3
Column_392	a1105f	1
Column_392	ba5185	4
Column_392	30b493	3
Column_392	aeebc5	1
Column_392	afd829	4
Column_392	62c62f	2
Column_392	2f8d2f	1
Column_392	c0cfde	1
Column_392	2dd616	1
Column_392	698715	229
Column_392	22c487	1
Column_392	0d4760	4
Column_392	81a144	1
Column_392	71ff9b	2
Column_392	7179aa	1
Column_392	246aff	11
Column_392	4af67b	1
Column_392	ab1a2f	1
Column_392	5236d	6
Column_392	2e9409	2
Column_392	0eae6f	2
Column_392	03a2ce	1
Column_392	ccd7e8	9
Column_392	edede1	8
Column_392	cc84f3	4
Column_392	19e6a4	2
Column_392	f6a538	3
Column_392	d9c788	25
Column_392	7b8e14	1
Column_392	b41f4f	9
Column_392	fa76be	1
Column_392	12baa0	1
Column_392	105f90	1
Column_392	b53d5b	95
Column_392	7b6260	1
Column_392	28a3	12
Column_392	ebf40c	23
Column_392	52e093	9
Column_392	51941e	930
Column_392	2d568a	6
Column_392	76e4e7	1
Column_392	90c12f	12
Column_392	8adb9d	1
Column_392	1f4f2a	1
Column_392	71a28d	29
Column_392	3f2097	6
Column_392	b5b958	32
Column_392	385553	15
Column_392	9aa92b	5
Column_392	47d535	1
Column_392	f0aca6a	26
Column_392	c86d89	3
Column_392	783fe5	19
Column_392	6f7df9	1
Column_392	34aefc	2
Column_392	11d4bb	64
Column_392	366ee8	19
Column_392	911c38	2
Column_392	f4ef29	1
Column_392	8ed28c	5
Column_392	25576d	1
Column_392	fb3b9d	1
Column_392	69b0a9	1
Column_392	06212	46
Column_392	27a9ae	2
Column_392	a777d9	60
Column_392	93e2e2	1
Column_392	0d0ac2	9
Column_392	de95	4
Column_392	c15ab0	1
Column_392	b9c207	2
Column_392	968ad0	5
Column_392	2e02cb	2
Column_392	c639b8	1
Column_392	7a4941	1
Column_392	4aba96	2
Column_392	f2f636	1
Column_392	f34e03	2
Column_392	71e49f	3
Column_392	9453e1	2
Column_392	41e6	1
Column_392	572454	1
Column_392	20d4d8	2
Column_392	03c671	6
Column_392	2c3162	1
Column_392	304185	22
Column_392	e2b2a9	17
Column_392	7b13ea	2
Column_392	227882	1
Column_392	a21538	28
Column_392	f9436b	56
Column_392	b2a03b	4
Column_392	168b8b	1
Column_392	ac4c0dd8-a75b-4f1	18
Column_392	b0ab3d	1
Column_392	084930	1
Column_392	545	1
Column_392	fb4	3
Column_392	da0	12
Column_392	e507b0	1
Column_392	173386	1
Column_392	6927ce	11
Column_392	c45c59	20
Column_392	227168	3
Column_392	ab683f	1
Column_392	5c047f	1
Column_392	b63093	58
Column_392	3e3d09	6
Column_392	5bc5f4	1
Column_392	7d9a79	1
Column_392	3f91fa	1
Column_392	61415	3
Column_392	5b00fe	4
Column_392	d25d4d	1
Column_392	1f6fe	2
Column_392	119818	13
Column_392	4e2a53	2
Column_392	4beb89	1
Column_392	fd2371	4
Column_392	228783	2
Column_392	d3e4ce	4
Column_392	728af2	1
Column_392	ee99e7	1
Column_392	cb6d76	1
Column_392	27f42b	1
Column_392	f755e5	1
Column_392	94813c	2
Column_392	8ee6a3	1
Column_392	00e03f	10
Column_392	dea7e0	1
Column_392	136204	2
Column_392	2b38bb	4
Column_392	742b63	1
Column_392	a952bb	51
Column_392	334c24	1
Column_392	f51820	4
Column_392	c1f2cb	2
Column_392	b8d7ac75-4e19-431a-b	1
Column_392	a58f98	1
Column_392	b34354	8
Column_392	7e681b	1
Column_392	3171a0	5
Column_392	11bf9a	1
Column_392	91a6ca	1
Column_392	8cdee7	1
Column_392	a7a8	3
Column_392	4c0851	1
Column_392	4eb0c6	4
Column_392	583b96	1
Column_392	677dc	1
Column_392	cb20e	1
Column_392	b32c9a	6
Column_392	1c2b7	2
Column_392	677774	1
Column_392	74af46	41
Column_392	47e6a3	7
Column_392	1b103	1
Column_392	47e4a43b-d	240
Column_392	7913dd	12
Column_392	a65657	3
Column_392	10917	3
Column_392	3d8b2e	5
Column_392	6aae33	1
Column_392	0c7889	7
Column_392	2a5d	1
Column_392	b9c004	3
Column_392	02946c	2
Column_392	04963a	1
Column_392	a6fb79	1
Column_392	1d280b	3
Column_392	8fda4	1
Column_392	18f7b	1
Column_392	f6f8fd	1
Column_392	511aa4	35
Column_392	c6bf60	2
Column_392	e306b	1
Column_392	f484	3
Column_392	b98b1a	2
Column_392	35369	1
Column_392	f2a3	2
Column_392	c3ffab6	2
Column_392	06ccfd	17
Column_392	d43f72	1
Column_392	5a5a	24
Column_392	e5ca70	7
Column_392	ca1959	2
Column_392	6bd2de	1
Column_392	5e8ab7	5
Column_392	32be5f	1
Column_392	5dfa17	3
Column_392	86dcc2	15
Column_392	c3992a	17
Column_392	a2b4812d-	2
Column_392	b4fa57	4
Column_392	eeeb46	1
Column_392	dc19d8	1
Column_392	66e412	51
Column_392	ea2f49	2
Column_392	076e10	2
Column_392	7f2042	2
Column_392	a7759c	2
Column_392	5269f1	6
Column_392	a4edce	1
Column_392	a01688	10
Column_392	bad60a	43
Column_392	f84ff8	1
Column_392	6bdb7c	36
Column_392	9a4a43	4
Column_392	13e6c2	2
Column_392	64b211	1
Column_392	041a5d	1
Column_392	32254f	1
Column_392	3cbc86	3
Column_392	61b449	1
Column_392	b43d11	15
Column_392	9c82ff	1
Column_392	b357e9	1
Column_392	4a0eb0	1
Column_392	4184af	99
Column_392	83b88d	24
Column_392	fbb5cb	2
Column_392	643b	1
Column_392	a3982c	14
Column_392	809225	2
Column_392	105a6b	1
Column_392	7ef25f	1
Column_392	2b0f26	1
Column_392	a443f2	1
Column_392	150016	5
Column_392	c722e9	62
Column_392	5009ea	1
Column_392	003d	2
Column_392	f26f94	3
Column_392	f157b2	3
Column_392	7730d3	2
Column_392	81f9fa	138
Column_392	a9641a	1
Column_392	a5c428	1
Column_392	f35cb7	36
Column_392	67eb78	1
Column_392	29b443	1
Column_392	ea94f7	9
Column_392	ce43da22-e81c	4
Column_392	77f520	2
Column_392	b04dba	2
Column_392	162c41	1
Column_392	18f889	13
Column_392	5965	798
Column_392	cb6ad	1
Column_392	c270c6	1
Column_392	9192ad	2
Column_392	fd1534	1
Column_392	216296	18
Column_392	7432d0	7
Column_392	986fca	3
Column_392	17e8	1
Column_392	6f9544	15
Column_392	87eb8d	5
Column_392	0d38d9	1
Column_392	528715	1
Column_392	13f569	1
Column_392	beeec8	1
Column_392	09d5ba	2
Column_392	7ceb7d	4
Column_392	de92ff	508
Column_392	faa30a	7
Column_392	6fbc3a	25
Column_392	8c87c48c-907b-4	4
Column_392	dd8ae9	5
Column_392	125a08	2
Column_392	095f6	4
Column_392	05143d	1
Column_392	1085af	1
Column_392	ad5ee4	1
Column_392	15f7d0	272
Column_392	33b630	192
Column_392	6f09d5	1
Column_392	b5cdc1	2
Column_392	5fa06b	71
Column_392	72ab3f	1
Column_392	7ffa1f	1
Column_392	45863f8	139
Column_392	6c58	1
Column_392	e33cb	1
Column_392	d5c7f	1
Column_392	79c351	1
Column_392	fd471	1
Column_392	95252	5
Column_392	5022b	12
Column_392	59afef	3
Column_392	722a2	6
Column_392	4d43e1	1
Column_392	0ce3cc	3
Column_392	3235	1
Column_392	e6aad4	1
Column_392	af47c3	4
Column_392	6c72d6	2
Column_392	8dafd5	6
Column_392	6887cb	2
Column_392	0a2a1c	2
Column_392	35d91e	1
Column_392	2d8264	1
Column_392	cb572e	4
Column_392	026a87	1
Column_392	8320ae	320
Column_392	859a2b	1
Column_392	0efe0e	70
Column_392	fcc5d4	6
Column_392	7b0fa4	1
Column_392	3d58f9	1
Column_392	7ba6af	1
Column_392	5db81f	1
Column_392	b2a496	2
Column_392	3695e7	4
Column_392	2cf9a2	4
Column_392	16e265	1
Column_392	03bb85	107
Column_392	c3864a	2
Column_392	576c62	1
Column_392	ca2d	3
Column_392	780d75	9
Column_392	fcda8e	3
Column_392	1f7e76	2
