Column_369		4089
Column_369	dc5	3
Column_369	de2	46
Column_369	5b	6
Column_369	e4	1
Column_369	5a	2
Column_369	b1	1
Column_369	45	788
Column_369	a5	324
Column_369	4f	13696
Column_369	41	8134
Column_369	1e	2246
Column_369	83	4551
Column_369	2f	50
Column_369	4	345
Column_369	1	3270
Column_369	4	816
Column_369	9	296
Column_369	b	138
Column_369	6	124
Column_369	5	51
Column_369	1	120
Column_369	f	339
Column_369	0a7e	8
Column_369	0	283
Column_369	163	160
Column_369	0593	8
Column_369	7c9	6
Column_369	125	98
Column_369	85c	1
