Column_367		3199
Column_367	d687dd	687
Column_367	4cb36ea5-	864
Column_367	0a9a1d7	43
Column_367	0259feab-efec-4207-8	37
Column_367	83580601-de66-	8
Column_367	e2e6b2b4-5019	5
Column_367	0c7df30d-731b-	4272
Column_367	a585cecd-c7fe	1
Column_367	7b925932-ed57-	1921
Column_367	b712	637
Column_367	42ae22aa-a4bc	2
Column_367	a85d6859-b0a0-	24159
Column_367	9adcce0e-5f14-	57
Column_367	181f91c5-b46a-	935
Column_367	5a48bbe8-f907-	2405
Column_367	3033026d-fa03-	4
Column_367	b8d7eca9-082e-4cb	134
Column_367	604c516e-d802-497	70
Column_367	ef783378-b5b	1
Column_367	88b59726-	2
Column_367	1fd6	6
Column_367	6ad19	435
Column_367	9fa	109
Column_367	66a4156e-6	7
