Column_189		36841
Column_189	a5	169
Column_189	05	13
Column_189	af	35
Column_189	eb	180
Column_189	80	11
Column_189	d	1768
Column_189	49	86
Column_189	34	61
Column_189	df	72
Column_189	82	1
Column_189	a1	2
Column_189	8b	1
Column_189	d0	2
Column_189	ad1915d	20
Column_189	1d	3
Column_189	f5	19
Column_189	63	6
Column_189	50	22
Column_189	85	62
Column_189	65	2
Column_189	56	1
Column_189	fa	68
Column_189	c9	506
Column_189	5e	7
Column_189	a3	1
Column_189	3e	21
Column_189	e3	6
Column_189	dc	1
Column_189	66	6
Column_189	1b	3
Column_189	32	4
