Column_227		39582
Column_227	ee0670f	1
Column_227	b5af578	2
Column_227	5bfd9d2	1
Column_227	0c0aa9b	1
Column_227	4b3b639	1
Column_227	350a6de	1
Column_227	af45d5b	20
Column_227	24931c0	6
Column_227	c56a0b1	1
Column_227	a0ed742	1
Column_227	36dac51	2
Column_227	775c797	2
Column_227	bd0fd28	13
Column_227	15ac99d	1
Column_227	bca0a54	2
Column_227	99660ae	24
Column_227	0bc22dab	2
Column_227	812448a	24
Column_227	a6fc500	4
Column_227	c008d93	1
Column_227	1fe62d7	7
Column_227	3225394d	2
Column_227	49a3549	1
Column_227	260760d	10
Column_227	c163686	4
Column_227	404340b	2
Column_227	3d49417	1
Column_227	f2091fc8	5
Column_227	b066750d	1
Column_227	3e5cdb1	3
Column_227	46eed6e	1
Column_227	041920cd	1
Column_227	c1bf9e8	1
Column_227	5fee957	14
Column_227	d7157d4	1
Column_227	e332e07	3
Column_227	fe22803	1
Column_227	5a85787	1
Column_227	cf4a068	1
Column_227	be1ec6d	1
Column_227	791e90f	1
Column_227	44586e5	3
Column_227	0eee43e	1
Column_227	10b74b6	3
Column_227	7a8300f	1
Column_227	b6775be	2
Column_227	ec38e04	5
Column_227	5c325a8	9
Column_227	497fc9a	7
Column_227	099ca55	1
Column_227	bf97bd8	1
Column_227	ebfca0b	1
Column_227	f500b73	1
Column_227	f6971a0	1
Column_227	1dc10b9	4
Column_227	e3625a9	1
Column_227	7f70107	1
Column_227	643c743	1
Column_227	6685298	4
Column_227	7f27c67	1
Column_227	8fc0e34	1
Column_227	fdfe83c	1
Column_227	e33ca0c	1
Column_227	6cdacbb	1
Column_227	cbc97a9	1
Column_227	c345d8d	2
Column_227	0a0bb99	2
Column_227	b1107e8	1
Column_227	51b9f41	23
Column_227	ec1061f3	2
Column_227	2c8ca74	1
Column_227	bad76aa	2
Column_227	44eef6f	6
Column_227	17bb052	1
Column_227	39d1784	8
Column_227	c1f532c	1
Column_227	1933ecb	2
Column_227	86ebb2e	12
Column_227	8c05764	1
Column_227	d374152	1
Column_227	6ab39b0	1
Column_227	109c7d4	1
Column_227	f8a8534	1
Column_227	4d6aea78	1
Column_227	38681e4	2
Column_227	5d7b3ad	4
Column_227	54003c9	1
Column_227	5715b37	1
Column_227	411795b	1
Column_227	40c13de	6
Column_227	71ed892	29
Column_227	6f9c8a6	2
Column_227	042d569	1
Column_227	768dd65	1
Column_227	1e40d56	1
Column_227	cb2dbf3	1
Column_227	549fee7	1
Column_227	8d18a56	3
Column_227	53497d2	1
Column_227	0cc79fa	1
Column_227	b1d733c	1
Column_227	1492e4d	7
Column_227	ecefc20	2
Column_227	519b525	9
Column_227	0e18439	1
Column_227	8eb88f6	2
Column_227	5d8c8bf	1
Column_227	ac400af	3
Column_227	37159e3	3
Column_227	b940496d-e46	1
Column_227	d556870	1
Column_227	30a2243	1
Column_227	63b72f2	1
Column_227	ca3f50d	5
Column_227	39e9572	1
Column_227	584e422	2
Column_227	c835ef9	1
Column_227	54330d5	3
Column_227	e231a26	11
Column_227	57ac4e1	1
Column_227	f77ada1	2
Column_227	973bd4f	2
Column_227	894c933	1
Column_227	fe8f36c	2
Column_227	eeefaaa	2
Column_227	fe46679	1
Column_227	f9bdfd6	1
