Column_376		5134
Column_376	7e94cabe-1efe-4929	3
Column_376	6dab7568-3bb0-4e2c-92e	5
Column_376	788508f0-941d-422b-a5b2-1d1aa7	2
Column_376	cb47fcd6-ee1a	2
Column_376	22525ad5-53d0-4df9-b67	320
Column_376	e8f7cecf-9486-4003-97e3-f	5
Column_376	e4947b3e-5461-43e5-9	3
Column_376	2e6627a0-7cc	1
Column_376	1999e77c-3996-481b-9958-7ab8	11
Column_376	d1b96f5a-a976-4ac4-9ac6-4f4546f8a18792a	5
Column_376	d7e8d825-4a0c-4dab-97f4-07ea4	1
Column_376	ae1eb1f4-14f1-4e28-b6f	3
Column_376	cf0503d7-917	27
Column_376	ecbb4c59-95f7-4f96-	15
Column_376	fe60b4d1-8ff4-4419-8feb-c6137	2
Column_376	6e50da53-a2b5-4870-9e8f-e32099284bbb6ac45874-	10
Column_376	da70484a-ef65-4ad4-8c12-43a7f022e7	1
Column_376	056d3f7b-71d2-4d1a-bcbf-902eac4c74bb7a964e16-9a	4
Column_376	c197dc38-f2f4-4b82-80ed-124f580778	8
Column_376	f03b6881-fdb4-49f8-b9	134
Column_376	9d16808f-ce08-494e-bd4d-8e3b40ec0134	1
Column_376	8283d2dd-42d5-40f7-9571-b694c3e2b0e22ec5635	1
Column_376	9db482de-4824-4fe1-b57	22
Column_376	aba52ed5-6b10-4a97	16
Column_376	eb1a3f23-5cf	10
Column_376	c76cc92d-c2	2
Column_376	efa878e5-e0f1-4a31-b	4
Column_376	ba9d3252-0ef8-4a83-ba	2
Column_376	e898f8dd-0e24-408	1
Column_376	c51cc2cd-0c67-4974-860b-2bbeb9af	5
Column_376	5338e91d-2bd9-4231-9cd9-8	6
Column_376	00d861de-cc3a-49bc-b63b-17	1
Column_376	8121a79d-1bfe-4633	319
Column_376	32ad9f97-ba2a-	199
Column_376	c27445f3-df5d-4d5b-bd99-6605	40
Column_376	ba68e498-a147-4e14-88	1
Column_376	3e60413f-f750-42	25
Column_376	af3ebc39	37
Column_376	3e6edcf5-b99d-4553-93d0-9d7739465	24
Column_376	d26086b8-9f8f-4ce6-b606-e682ea4e08b	28
Column_376	ae4ed2a2-c4d	1
Column_376	b637dc7e-	7083
Column_376	e02a495d-9204-49dc-acbf	3
Column_376	8bba1bf8-83ca-4c92-ac9f-bc993c7	1
Column_376	975180ae-4ff7-4cd7-9303	7
Column_376	a97dc6ba-e911-41c8	105
Column_376	dedee14e-6e29-419b-99d7-332	2
Column_376	4e77c365-a1c5-4743	16161
Column_376	c1058b9d-4ed2-442e-b6e8-86dd61e9cc43ea3c2c0f-d	1
Column_376	d8bb723c-7d12-4fbc-8a8f-da69f5d2b6	1
Column_376	9b803b8c-0c3d-403d-98c4-	18
Column_376	155bcf9d-6e03-4776-	16
Column_376	7a9be509-7ec9-4679-8f07-c39d0	1
Column_376	e7cf009d-2c48-4fb3-951	22
Column_376	b09fa31c-54f1-4f11-83fb-9	3
Column_376	43314676-fc13-42f0-9c2b	1
Column_376	0b03cff0-147a-4472-919e-3280ab	1
Column_376	e4f0f7f4-de6f-47a2-a1d	10
Column_376	dd078a81-1e80-4662	868
Column_376	002d4549-bec2-40ed-aa1d-69edb7d84645ebaca34	2
Column_376	ad3aafbf-5458-445e-9631-2d76d19d802	2
Column_376	e9f62ff8-62c6-48f4-a66a-5200	15
Column_376	59b2d7e6-0282-41d2-a299-14692d7	867
Column_376	6fbdde9d-f4f9-4317-8b	99
Column_376	0f00b4d8-5ba1-4533-8fd5-	3
Column_376	f7301981-851e-4640-ac9f-	3
Column_376	a0f5ceb3-247b-4	16
Column_376	57b216fd-dfa9-4c4f-	1
Column_376	a03ffb3c-	1087
Column_376	b003238e-9d6f-4ccb-89eb-fa9f3bad40e8	8
Column_376	f0cd6878-a312-40cb	1
Column_376	26a55ebd-9482-4da9-ba68-	5
Column_376	5987b1e6-2750-4c7a-82a8-dd32ff3941495df	1
Column_376	29975d2a-61cd-40c3-9ab	1
Column_376	7addc6db-d2ce-47f2-a059-4b02f15d460e59951	2
Column_376	08747563-9890-478	94
Column_376	4afc4a7f-d129-456c-a311-03c09f78e	33
Column_376	dfd045bf-27b2-43ee-8e	3
Column_376	680e9cc0-30a5-43	12
Column_376	dfbc9b9e-d7d3-422d	12
Column_376	e6edfccc-8df9-4b94-86e1-ac63	18
Column_376	b5ffe655-b205-462a	28
Column_376	7be230fb-00c1-4792-a5fc-	2
Column_376	27cf943f-6e09-4799-820c-4f80a71326a2fd94c	7
Column_376	ebd0fc74-5e6c-4a59-9e50-7d9a846a8cb5649	1
Column_376	9e1de71b-c3b0-4fa5-b421-e33eb4b09	31
Column_376	d2638e05-0050-4d46-b7e4-b98098	398
Column_376	ce69f0cf-6c58-	35
Column_376	593dbb7c-4f95-496f-8c54-	2
Column_376	1a4541df-78ae-415	49
Column_376	839e1e98-2f9e-48f8-b0d4-2f59058b72	218
Column_376	07dec2fb-e0d4-4648-a8b8-e377a5a1	2
Column_376	47432535-f8ef-49fc-9f9c-bb5cd14c03ea	3
Column_376	6bb8447e-5e43-407d-a31	14
Column_376	1da16306-d414-4d	17
Column_376	f219eb8f-4170-4a42-861e-f	2
Column_376	ff7a6522-f6f5-40a	4907
Column_376	43dcda0c-401d-4a1e-8ac1-	5
Column_376	d411fcfd-8728-44fd-9faf-689a9ca5	1
Column_376	9aa37048-a4c	1
Column_376	7d3ee309-8df5-4d8b-97a5-eb6947114847	1
Column_376	548bdc61-26e2-414f	52
Column_376	bc0b3f82-ca00-4c40-bbb2-	1
Column_376	54f72e79-f861-4ecc-a34b-56c31	781
Column_376	1bfe7c4f-ed36-42c	4
Column_376	e84a142e-bc7a-48b2-84e7-d7	1
Column_376	7dc6a05d-caf0-4c57-9	17
Column_376	1fd2005e-0507-4dbb-8	4
Column_376	23ad493d-5774-432e-9325-55eda33c54	32
Column_376	77477590-18b4-48c1-a02c-a7d41840c83c63aa70	7
Column_376	270cf737-a3ef-4c44-8207-f15d646736c66e5910	36
Column_376	b74c78dd-94b7-40e9-b4	167
Column_376	5e1d0735-4ce0-43c3-	1
Column_376	6fdcda36-837c-4ef8-b	1
Column_376	99da112f-4151-471c-a261-3	122
Column_376	db9bd351-ac67-	18
Column_376	78f5d5c9-b2b8-45fb-925a-1b1cb	2
