Column_224		39703
Column_224	310208ba-a223-	47
Column_224	59207ee2-cc1c-	1
Column_224	2385f00b-55e7-	29
Column_224	19469c9e-a030-	5
Column_224	6e3f11e5-eafe-	17
Column_224	fdcfdd95-3688-	2
Column_224	a7e8822b-dde1-	30
Column_224	8b81c0f5-8db1-	8
Column_224	6bf97763-aa7c-	3
Column_224	ee7951bb-54be-	19
Column_224	1cdf7a95-38e7-	4
Column_224	d0ba86ec-7224-	4
Column_224	a5ae0a31-4300-	1
Column_224	43212c07-0b13-	1
Column_224	85b98a11-0a26-	3
Column_224	99e797e0-1a66-	1
Column_224	04b853c7-b5e5-	7
Column_224	fcafdccb-0080-	2
Column_224	919b6502-a4ad-	7
Column_224	cbb89380-b11b-	5
Column_224	c12e0218-f72e-	1
Column_224	baed7674-3956-	1
Column_224	624ec267-48e8-	1
Column_224	8ac35cfe-b48d-	1
Column_224	e49924bc-e5ac-	4
Column_224	7eaa2cf6-1360-	2
Column_224	dcf6ece1-594e-	1
Column_224	bd926da4-3717-	1
Column_224	412725f9-8dc6-	1
Column_224	bcbef12a-8316-	1
Column_224	38e82126-5fdf-	1
Column_224	fe631d6c-8040-	3
Column_224	419dc31e-9ec0-	1
Column_224	88eab110-b166-	1
Column_224	b5d59dd1-8d4b-	2
Column_224	7fee9ed5-3a50-	1
Column_224	d7cbfac9-bdd2-	1
Column_224	9c4b0bc8-fd84-	4
Column_224	04e5294b-0ca6-	4
Column_224	e1831c4c-8aa9-	17
Column_224	42a5a458-f081-	1
Column_224	4e9a534d-1b9c-	1
Column_224	65353b29-6f9f-	7
Column_224	0f5218bf-e89e-	1
Column_224	7e2dec13-c800-	4
Column_224	1e1017c7-04ca-	1
Column_224	f525fdaa-15ae-	1
Column_224	bf0c1bb9-3f71-	2
Column_224	12a22eb8-5194-	1
Column_224	7f86fc74-340e-	3
Column_224	57bfda97-28fb-	2
Column_224	1079325f-248b-	5
Column_224	d20cb5ce-64f0-	2
Column_224	5cce0708-ddf1-	3
Column_224	9312862e-ba58-	2
Column_224	3f2572fe-b410-	3
Column_224	08be44aa-0d7	1
Column_224	4fe9e619-d93e-	1
Column_224	fcdc23c8-c661-	1
Column_224	49c796af-8f06-	1
Column_224	b52bef9f-844f-	1
Column_224	31ea04ae-cd62-	1
Column_224	4c9d5c1c-c8c1-	1
Column_224	e10a351b-6186-	1
Column_224	f9c3dec9-2843-	3
Column_224	e94cf6d3-d68e-	2
