Column_321	ff8ce1	2
Column_321	1c138c	3
Column_321	06464e	1
Column_321	4065cd	1
Column_321	06b638	49
Column_321	b4c94f	2
Column_321	e32ec7	1
Column_321	718a20	1
Column_321	2940f	2
Column_321	7de4d	7
Column_321	191ed	2
Column_321	513de	2
Column_321	a93948	32
Column_321	83ed2	6
Column_321	8adf7f	262
Column_321	81b293	1
Column_321	ecc891	3
Column_321	a7ee5c	2
Column_321	246e	4
Column_321	d5cb52	2
Column_321	ab3ce2	5
Column_321	9509c9	2
Column_321	279789	23
Column_321	584f	54
Column_321	8f1a35	3
Column_321	7a	1
Column_321	668488	1
Column_321	f76df4	9
Column_321	4a6b	1
Column_321	73	2
Column_321	ac9f6b	1
Column_321	da0b94	1
Column_321	09c4f0	2
Column_321	6d13bb	2
Column_321	7c7712	1
Column_321	62d20	2
Column_321	203410	9
Column_321	1bd192	1
Column_321	22a828	50
Column_321	9235	2
Column_321	bdf05	1
Column_321	c638c5	108
Column_321	5a947f	1
Column_321	7c611d	2
Column_321	e9ef13	2
Column_321	632d3b	3
Column_321	c57079	1
Column_321	9c2a16	1
Column_321	b8d5d	1
Column_321	58a014	1
Column_321	2a6b7c	16
Column_321	ae0f75	7
Column_321	43d586	1
Column_321	415ceb	2
Column_321	b29ad2	1
Column_321	69b5a3	1
Column_321	dc88e2	4
Column_321	f620de	8
Column_321	9f594c	1
Column_321	8ae231	5
Column_321	a5cf30	33
Column_321	3dd33d	23
Column_321	d892f3	1
Column_321	b7d9d8	1
Column_321	188f51	3
Column_321	b66b5a	3
Column_321	33d1	3
Column_321	1b87a4	14
Column_321	338684	24
Column_321	e12084	3
Column_321	d4a9cd	3
Column_321	e1cfde	28
Column_321	fd351	1
Column_321	9164dd	11
Column_321	ac011e	6
Column_321	89847c	5
Column_321	03de01	1
Column_321	99f6b7	5
Column_321	66fcf7	1
Column_321	d6cf96	77
Column_321	2c883b	8
Column_321	635f7e	1
Column_321	b481e8	1
Column_321	63c5a8	7
Column_321	2349f5	5
Column_321	389d82	20
Column_321	718053	2
Column_321	a90302	1
Column_321	b34efb	2
Column_321	807752	2
Column_321	9acee5	87
Column_321	cb7a13	19
Column_321	3d3a5c	2
Column_321	d1456b	10
Column_321	a6fc	1
Column_321	04e76d	1
Column_321	7ba2e3	36
Column_321	c9c885	4
Column_321	bec5dd	1
Column_321	77798a	1
Column_321	452761	16
Column_321	c6f4f9	1
Column_321	b505cd	2
Column_321	465402	94
Column_321	4e3943	3
Column_321	55ca58	5
Column_321	742290	12
Column_321	325385	74
Column_321	c2b2b8	1
Column_321	ec75cc	1
Column_321	6fe0bd	3
Column_321	3b6c65	5
Column_321	37374d	7
Column_321	ef6d45	19
Column_321	17011d	25
Column_321	511e9f	2
Column_321	24931f	1
Column_321	0b7b79c	1
Column_321	53dbff	5
Column_321	43863c	110
Column_321	98adf9	1
Column_321	f4885a	2
Column_321	a50256	13
Column_321	961f	6
Column_321	728e13	1
Column_321	1603d5	14
Column_321	1fe0b1	1
Column_321	c58e29	48
Column_321	d730e1	365
Column_321	be9e	2
Column_321	5b96d2	2
Column_321	829ca6	5
Column_321	f587b1	4
Column_321	903ee9	1
Column_321	59dbf1	1
Column_321	560f9a	5
Column_321	363548	1
Column_321	c6b31e	1
Column_321	86bfa3	2
Column_321	9a046a	2
Column_321	371b60	15
Column_321	3902f7	1
Column_321	a6e7f7	57
Column_321	d1375f	5
Column_321	467744	2
Column_321	fdcb1e	4
Column_321	469875	3
Column_321	8627	1
Column_321	dbb833	3
Column_321	b6aadd	11
Column_321	d08a10	1
Column_321	98102a2	3
Column_321	38a777	1
Column_321	ddcd1d	1
Column_321	5a9a3c	3
Column_321	244305	3
Column_321	a9ab2e	1
Column_321	3b7ec4	6
Column_321	43fabc	1
Column_321	c3b61f	3
Column_321	d1be37	42
Column_321	6e7c44	5
Column_321	2f95e5	3
Column_321	d50ab6	1
Column_321	3f8e99	1
Column_321	b0d7cf	4
Column_321	dee449	1
Column_321	dcb9ab	2
Column_321	64fe53	1
Column_321	6e4347	1
Column_321	ce708d	1
Column_321	7c3220	1
Column_321	8b1007	1
Column_321	9704ae	1
Column_321	7ce338	10
Column_321	77fa5a	3
Column_321	264b20	1
Column_321	fc2833	15
Column_321	dd4c3da6-f8	4
Column_321	1c0ca9	3
Column_321	f755ae	1
Column_321	11a9	1
Column_321	7ef251	2
Column_321	03f327	2
Column_321	b0dc241	1
Column_321	7ded71	1
Column_321	bd7e	3
Column_321	4caae5	1
Column_321	7a30f5	2
Column_321	e90620	24
Column_321	1caa8d	4
Column_321	75aa34	1
Column_321	65ec9e	19
Column_321	5b646f	2
Column_321	e58ae5	1
Column_321	8b37a6	3
Column_321	44247a	1
Column_321	ca7b93	2
Column_321	27710b	12
Column_321	c60eac	1
Column_321	3bac8f	2
Column_321	1c4947	195
Column_321	1848e	1
Column_321	7fd77e	3
Column_321	ed8b80	1
Column_321	8f0200	1
Column_321	3674a5	1
Column_321	f9e921	2
Column_321	05a5fc	2
Column_321	2bfd8d	867
Column_321	db9a2f	1
Column_321	e60a9f	1
Column_321	0174d7	3
Column_321	34896b	1
Column_321	0c9fe0	2
Column_321	a30b34	4
Column_321	429a9c	1
Column_321	f0f53	21
Column_321	bbb250	3
Column_321	40d686	1
Column_321	dc0dff	1
Column_321	f0509a	2
Column_321	4c5292	23
Column_321	a9dc62	55
Column_321	301fc6	1
Column_321	605ace	3
Column_321	c0b50d	1
Column_321	fbf492	2
Column_321	dfb9b3	2
Column_321	fa0a7a	2
Column_321	5b345c	1
Column_321	e90032	2
Column_321	055f83	1
Column_321	da63ea	1
Column_321	983ad4	5
Column_321	d994f6	2
Column_321	41903c	11
Column_321	ccf072	1
Column_321	9230ef	8
Column_321	f29ec7	7
Column_321	ecb2b3	29
Column_321	4a25ed	11
Column_321	741e96	2
Column_321	5aa121	1
Column_321	7ebc52	3
Column_321	844ba6	3
Column_321	6d8f9b	1
Column_321	bbea91	1
Column_321	8af84c	2
Column_321	249a	4
Column_321	2fc4d4	2
Column_321	c5440b	1
Column_321	f2da79	1
Column_321	041f59	1
Column_321	a7b871	1
Column_321	d39557	1
Column_321	499a8b	3
Column_321	03b252	2
Column_321	2a71	1
Column_321	f4d54c	1
Column_321	831a01	2
Column_321	5b0c7c	1
Column_321	880aea	1
Column_321	a1195e	2
Column_321	56b7fa	1
Column_321	64b087	1
Column_321	826402	2
Column_321	58e5e9	9
Column_321	180f4d	2
Column_321	9f8398	10
Column_321	770ed8	1
Column_321	60e54b	403
Column_321	93ac8d	1
Column_321	49a58a	1
Column_321	6e8946	4
Column_321	b369d0	8
Column_321	d0c5c7	1
Column_321	14a54b	8
Column_321	1f0735	1
Column_321	930fa3	2
Column_321	9844c5	18
Column_321	7fc2c5	26
Column_321	ea4b12	2
Column_321	b4faff	2
Column_321	bfbce	9
Column_321	c4f602	1
Column_321	bd9fbf	45
Column_321	ab2711	11
Column_321	25a55d	1
Column_321	0106cc	1
Column_321	6f7d91	6
Column_321	266ca	2
Column_321	796efb	3
Column_321	0801ed	1
Column_321	abb8ff	1
Column_321	44d821	4
Column_321	a81a93	2
Column_321	58918b	1
Column_321	499b81	1
Column_321	73f6b0	63
Column_321	e1fe15	1
Column_321	3549e6	2
Column_321	e85f66	5
Column_321	d11703	1
Column_321	332674	1
Column_321	bd5206	1
Column_321	b2659a	279
Column_321	50cf56	3
Column_321	afae86	1
Column_321	b2c4ac	2069
Column_321	f35e	22
Column_321	492e77	50
Column_321	7a194c	1
Column_321	4aa2cf	1
Column_321	219536	7
Column_321	a9a05e	1
Column_321	85d46d	1
Column_321	7229d8	2023
Column_321	62c67d	1
Column_321	de4145	27
Column_321	44b033	9448
Column_321	db6e0d	21
Column_321	8afe36	9
Column_321	55649f	2
Column_321	8ceeb0	25
Column_321	838b10	58
Column_321	fe27cf	3
Column_321	f0d735	7
Column_321	6a3170	1
Column_321	a96251	1
Column_321	472f75	1
Column_321	8b6104	2
Column_321	b7b3d5	2
Column_321	8de4cc	2
Column_321	c1f0ea	1
Column_321	4f1fb4	23
Column_321	07b4cc	1
Column_321	10779e	1
Column_321	b56ff0	2
Column_321	37729f	17
Column_321	fcf461	1
Column_321	9ff772	4
Column_321	c08cee	1
Column_321	8b3def	1
Column_321	06f95	80
Column_321	d7c0d1	2
Column_321	c7c68a	1
Column_321	0720c3	1
Column_321	29f09c	2
Column_321	011aa1	1
Column_321	c9f325	114
Column_321	ab4a20	10
Column_321	5044e6	1
Column_321	e713e6	8
Column_321	fc69	5
Column_321	16d831	2
Column_321	c4f7a61	16
Column_321	ead27a	1
Column_321	1f11dd	3
Column_321	f5825b	3
Column_321	7b3bab	5
Column_321	7cce9c	1
Column_321	24b66b	2
Column_321	1203d5	1
Column_321	0d92d5	1
Column_321	4c38af	1
Column_321	ce5d36	10
Column_321	b050e0	3
Column_321	02ab72	1
Column_321	ffc6	5
Column_321	8b2a6a	1
Column_321	20f2f6	1
Column_321	62	1
Column_321	66ce3c	5
Column_321	d0c4fd	1
Column_321	2d9b25	2
Column_321	66dec6	1
Column_321	257a03	8
Column_321	1b408	1
Column_321	2551c8	2
Column_321	440cd6	21
Column_321	bc1fa2	1
Column_321	a45bd6	1
Column_321	dfb2a3	1
Column_321	002618	133
Column_321	7a89	1
Column_321	38f0b8	9
Column_321	110441	1
Column_321	858a78	1
Column_321	f48cac	1
Column_321	269feb	27
Column_321	a80	1
Column_321	da9	7
Column_321	cb5	22
Column_321	7e7466	3
Column_321	4abeae	1
Column_321	bba5d8	1
Column_321	8aa9ee	13
Column_321	307b88	1
Column_321	c83c7a	1
Column_321	ceb0e0	11
Column_321	73c1	1
Column_321	fd352c	1
Column_321	327f68	1
Column_321	7baa98	2
Column_321	6cf736	166
Column_321	e94ebd	8
Column_321	c48079	3
Column_321	2eef3a	4
Column_321	e9abca	3
Column_321	b0b3d8	1
Column_321	2691c	4
Column_321	af6529	27
Column_321	49a69	1
Column_321	6a779	1
Column_321	7b8659	4
Column_321	cdfe47	1
Column_321	3c0	8
Column_321	d1ed93	1
Column_321	113d56	1
Column_321	bf216f	4
Column_321	729837	3
Column_321	433fb8	3
Column_321	34665f	1
Column_321	53ac56	1
Column_321	b2fe87	1
Column_321	add341	1
Column_321	0beb8a	3
Column_321	fa8d05	1
Column_321	e89b11	2
Column_321	483282	2
Column_321	1fa994	2
Column_321	a4afc6	9
Column_321	89a282	3
Column_321	7b907e	5
Column_321	1480b0	1
Column_321	d4d152	10
Column_321	f5899c	1
Column_321	d2d14a	4
Column_321	5debf9	2
Column_321	e89a0e	1
Column_321	c3ff8e	1
Column_321	ff066b	11
Column_321	6d5272	1
Column_321	35b87d	1
Column_321	3222c6	3
Column_321	22e80	1
Column_321	6114ac	3
Column_321	fce6a	1
Column_321	7e3987	1
Column_321	d0fc4	3
Column_321	9ba917	9
Column_321	05b5d7	1
Column_321	a79f83	75
Column_321	e8e278	2
Column_321	3a154	1
Column_321	48ee	2
Column_321	605a84	1
Column_321	afacf6	31
Column_321	f6d707	1
Column_321	a57e9	26
Column_321	0496fd	5
Column_321	755fea	2
Column_321	70b2bf	3
Column_321	4212b5	7
Column_321	752f	1
Column_321	0346b2	3
Column_321	2e85e0	1
Column_321	4d5b0b	1
Column_321	f96a4f	1
Column_321	fffc9a	2
Column_321	057f6e	46
Column_321	05b2	10
Column_321	dadb2	1
Column_321	00f9d8	1
Column_321	fcad8	3
Column_321	ac20dc	1
Column_321	d692	1
Column_321	4ad0	1
Column_321	6aa615	4
Column_321	ae6830	485
Column_321	fb7c01	1
Column_321	bd5d88	2
Column_321	f026	11
Column_321	7eed02	1
Column_321	f95332	4
Column_321	b0814f	1
Column_321	343019	12
Column_321	d0119c	1
Column_321	c34414	1
Column_321	672d15	16
Column_321	18df17	1
Column_321	fa7796	1
Column_321	da51fe1	1
Column_321	f78470	1
Column_321	9c7c70	1
Column_321	5aac15	2
Column_321	61c2f1	10
Column_321	792fdb	1
Column_321	9fb000	2
Column_321	71f746	2
Column_321	611c75	1
Column_321	d22aa2	61
Column_321	538648	9
Column_321	4b0d97	2
Column_321	b1b7b3	27
Column_321	3fe7bf34-87	1
Column_321	160b24	1
Column_321	832cdf	2
Column_321	e44cad	1
Column_321	7b301e	13
Column_321	9c3b09	11
Column_321	19b97f	1
Column_321	167cdc	5
Column_321	180c01	1
Column_321	0b3e26	1
Column_321	20bd1e	1
Column_321	e963e6	9
Column_321	a247d1	7
Column_321	0b7b63	1
Column_321	f23ffa	15
Column_321	9a325c	7
Column_321	b42ff0	11
Column_321	713947	1
Column_321	189ab4	2
Column_321	1b492da6-d5	1
Column_321	b30b7a	10
Column_321	31292c	26
Column_321	264006	1
Column_321	736553	1
Column_321	a91a4f	3
Column_321	14e60a	6
Column_321	cd26ab	1
Column_321	697218	11
Column_321	319272	8
Column_321	7fc9	1
Column_321	08c9c3	1
Column_321	2760	1
Column_321	cc4272	2
Column_321	bbe1e6	4
Column_321	13fa	3
Column_321	bd627c	1
Column_321	28d456	1
Column_321	e4e3	1
Column_321	1d5569	1
Column_321	7589661	2
Column_321	d58a29	5
Column_321	66df46	2
Column_321	cf87fa	31
Column_321	f167ef	2
Column_321	39600e	41
Column_321	2132	4
Column_321	152cdc	5
Column_321	9b6ec0	3
Column_321	81bd3b	1
Column_321	c82a56	1
Column_321	12f7f8	175
Column_321	ef7e8a	1
Column_321	d59959	1
Column_321	f1c5fb	1
Column_321	c8038c	14
Column_321	862308	1
Column_321	8137b6	3
Column_321	dc9d59	4
Column_321	306b0f	1
Column_321	8d215c	1
Column_321	e0b39a	1
Column_321	9a3b2d	1
Column_321	c93940	1
Column_321	13b6ed	1
Column_321	ef819c	13
Column_321	dbce	43
Column_321	de6fa	1
Column_321	3b95c4	3
Column_321	d1cc	2
Column_321	248c75	4
Column_321	60bb	1
Column_321	048507	1
Column_321	a58625	63
Column_321	a1829c	16
Column_321	8c7421	7
Column_321	b27b0d	10
Column_321	95866f	1
Column_321	ab2dd7	28
Column_321	38a4df	42
Column_321	b52422	23
Column_321	b62f43	1
Column_321	4b8660	1
Column_321	aae673	4
Column_321	f226a9	4
Column_321	f41001	1
Column_321	d90aea9	1
Column_321	ecb5b7	3
Column_321	c9efbb	14
Column_321	c0c624	947
Column_321	1d68a4	4
Column_321	d4722e	16
Column_321	f6d23c	13
Column_321	77270f	3
Column_321	d9842d	1
Column_321	3c40a7	3
Column_321	93bf94	14530
Column_321	401a1d	1
Column_321	c839d9	1
Column_321	107a3c	3
Column_321	79e749	1
Column_321	79e0a3	1
Column_321	26b9ff	2
Column_321	7b4dac	1
Column_321	ede3e5	606
Column_321	b77f10	12
Column_321	bc8c38	1
Column_321	3429f7	4
Column_321	25789d	4
Column_321	303aa7	505
Column_321	1ace1d	59
Column_321	4955bd	2
Column_321	8eefd0	1
Column_321	cb431	1
Column_321	6658	2
Column_321	a15f9	2
Column_321	2f353	2
Column_321	18495	3
Column_321	88e5c	1
Column_321	70b70407-e2	1
Column_321	301ff	2
Column_321	8524d	4
Column_321	f3e51a	8
Column_321	40d08	4
Column_321	f7ca72	1
Column_321	f5aeee	3
Column_321	8f1658	1
Column_321	0043c2	1
Column_321	839b5e	4
Column_321	59785c	1
Column_321	f21f95	2
Column_321	5a15ca	3
Column_321	8b89ae	2
Column_321	2caa40	16
Column_321	a351	1
Column_321	fc0edf	377
Column_321	0160d7	1
Column_321	547ba5	29
Column_321	132e2f	2
Column_321	cddf9f	1
Column_321	a41c85e	3
Column_321	635a1	24
Column_321	f2b2d6	3
Column_321	89a1a6	1
Column_321	97a350	1
Column_321	faf43e	2
Column_321	7deb9b	1
Column_321	3fbf35	2
Column_321	90ecda	3
Column_321	2e6cea	1
Column_321	caccb9	851
Column_321	ea9157	7
Column_321	c732f5	133
Column_321	bbe392	30
Column_321	9747da	1
Column_321	dd63	9
Column_321	1de3ef	1
Column_321	ef9f61	1
Column_321	737cbf	1
Column_321	d19c52	3
Column_321	89ea1c	710
Column_321	829452	4
