Column_357	6b4c	4
Column_357		1
Column_357	b2b5	1
Column_357	7fff	57
Column_357	ff94	3
Column_357	2018	3
Column_357	2ed2	6
Column_357	a50f	29
Column_357	c7d	14
Column_357	c9bf	8
Column_357	8627	5
Column_357	e7b7	19
Column_357	0dcba4	13
Column_357	d438	8
Column_357	2cf8	15
Column_357	4530	1
Column_357	b9e61a20	2
Column_357	49e234	1
Column_357	b01f	6
Column_357	6fe2	3
Column_357	1b22	6
Column_357	b85b	12
Column_357	c134	1
Column_357	5735	1
Column_357	75ff	5
Column_357	b4c4	2
Column_357	e2d3	1
Column_357	593668	1
Column_357	2a5e0d5a	35
Column_357	f440	2
Column_357	3ecd	3
Column_357	4b25	4
Column_357	b718	11
Column_357	8a69	1
Column_357	3cba	4
Column_357	b916	11
Column_357	b156	1
Column_357	e599	20
Column_357	72262dcd	34
Column_357	0f2ed0	26
Column_357	a283	59
Column_357	cc36	1
Column_357	9ca1	12
Column_357	fa0a	16
Column_357	e81d4aee-	39
Column_357	bf2c	1
Column_357	2ce7	3
Column_357	9133	1
Column_357	fd6e92	7
Column_357	eedd	1
Column_357	0185	4
Column_357	083a	1
Column_357	42fb	4
Column_357	4f13	1
Column_357	58c6	9
Column_357	fe09	19
Column_357	127c	18
Column_357	4b6a	2
Column_357	5241de	1
Column_357	1c62	294
Column_357	c604	57
Column_357	6880	20
Column_357	4820	3
Column_357	b458	2
Column_357	6c7b	1
Column_357	f7fb	15
Column_357	00e1	1
Column_357	fbcf3d	12
Column_357	8886	1
Column_357	4c9f	1
Column_357	e73a	1
Column_357	7765	3
Column_357	32b9	1
Column_357	54fe	2
Column_357	14d148	8
Column_357	7a3957	32
Column_357	a568	19
Column_357	977d	1
Column_357	07988	3
Column_357	af22	2
Column_357	fa32e	3
Column_357	886acf	9
Column_357	30be4	2
Column_357	392b	16
Column_357	9a80	1
Column_357	8c05e	3
Column_357	742a	18
Column_357	c60c98	10
Column_357	5e73	2
Column_357	923f6f	38
Column_357	6db0	4
Column_357	ca708	4
Column_357	34b3d	1
Column_357	9e0e	8
Column_357	94b00	1
Column_357	42e0	1
Column_357	85d6	13
Column_357	2d6c69	5
Column_357	d24379	1
Column_357	cc5e	2
Column_357	6039	1
Column_357	3bcd	255
Column_357	6876b	1
Column_357	0203c	2
Column_357	10bd7	2
Column_357	ccd4	14
Column_357	de92	37
Column_357	133cf0	15
Column_357	1d6f	5
Column_357	c7e6e	5
Column_357	94735425	54
Column_357	f44e	16
Column_357	2e61	3
Column_357	7dc	1
Column_357	241098e6	7
Column_357	4d5a	3
Column_357	7602	3
Column_357	03f3	13
Column_357	04	1
Column_357	056d03	3
Column_357	8323	4
Column_357	f91e5	1
Column_357	9956e	1
Column_357	6780	1
Column_357	386c	8
Column_357	15fe	1
Column_357	1ae4a	1
Column_357	dcda2c	28
Column_357	7f0e2	1
Column_357	55b4	1
Column_357	c1f09de8	30
Column_357	6f8c	10
Column_357	f65e	12
Column_357	f418	6
Column_357	4284	11
Column_357	7db40e9	15
Column_357	8ee21d	2
Column_357	9649	1
Column_357	c410	1
Column_357	a702	13
Column_357	855a	1
Column_357	c88647	15
Column_357	0c4f	6
Column_357	51fb58bc	1
Column_357	127f	2
Column_357	4c0f	5
Column_357	e65fb4	1
Column_357	8b4a	1
Column_357	9615	2
Column_357	1d2489	2
Column_357	66a64f	1
Column_357	b4f5	61
Column_357	06f236	22
Column_357	41c56	1
Column_357	83465f	5
Column_357	926	23
Column_357	0b6	4
Column_357	2095ae	16
Column_357	eb09	1
Column_357	defa	1
Column_357	74a8	1
Column_357	daff	14
Column_357	07516	1
Column_357	c14272	3
Column_357	f916	1
Column_357	b33e	37091
Column_357	da393b9b-1	2
Column_357	a4ba	4
Column_357	82d7	2
Column_357	c75e27	3
Column_357	a7612	2
Column_357	76710	1
Column_357	d5c66	1
Column_357	d7a2	1
Column_357	3c89f	5
Column_357	6a0d	2
Column_357	a8a50	1
Column_357	4928	1
Column_357	a7333	3
Column_357	702e9	4
Column_357	a30d	52
Column_357	9972	20
Column_357	e366e6	28
Column_357	9136	7
Column_357	72ed	4
Column_357	4796b8	2
Column_357	94a2	2
Column_357	1cc9	1
Column_357	69db89	243
Column_357	4b44	2
Column_357	c14f	399
Column_357	c8e5	99
Column_357	8e9b	1
Column_357	5732	1
Column_357	6216	1
Column_357	6efb	6
Column_357	4138edf8	5
Column_357	54d8	2
Column_357	1ccf	21
Column_357	e0999	1
